!XPM42
50 50 11 1 c
  #141414FF
. #1D1317FF
X #391E22FF
o #613331FF
O #565C65FF
+ #727A87FF
@ #ADBC92FF
# #B6C3DAFF
$ #F2DFC3FF
% #F4F6F9FF
& #00000000
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&OO+@@@@@@@@+OOOOO&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&OO+@@@@@@@@+OOOOO&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&OO+##$%%%%%%%%$##@@@+OO&&&&&&&&&&&&
&&&&&&&&&&&&&&&++@##%%%%%%%%%%###@@+++&&&&&&&&&&&&
&&&&&&&&&&&&OO+##$%%%%%%%%%%%%%%%%%$##+OO&&&&&&&&&
&&&&&&&&&OO+++@%%%%%%%%%%%%%%%%%%%%%%%@+++OO&&&&&&
&&&&&&&&&OO+@@#%%%%%%%%%%%%%%%%%%%%%%%#@@+OO&&&&&&
&&&&&&&&&ooO##$%%%%%%%%%%%%%%%%%%%%%%%$##Ooo&&&&&&
&&&&&&&&&ooO##$%%%%%%%%%%%%%%%%%%%%%%%$##Ooo&&&&&&
&&&&&&&&&ooO##$%%%%%%%%%%%%%%%%%%%%%%%$##Ooo&&&&&&
&&&&&&&&&XXO@@###%%%%%%%%%%%%%%%%%%$##@@@OXX&&&&&&
&&&&&&&&&XXO@@@##$%%%%%%%%%%%%%%%%%$##@@+OXX&&&&&&
&&&&&&XXO###@@+     O@@@#####@@@O     +@@###OXX&&&
&&&&&&XXO@#@@@+OOOOOOOO+#####+OOOOOOOO+@@@@@oXX&&&
&&&&&&XXo@@@@@@@@@##+  O#####O  +##@@@@@@@@+oXX&&&
&&&&&&&&&OO+@@@##$%%@OO+#####+OO@%%$##@@@+OO&&&&&&
&&&&&&&&&OOO++@##$%%#++@#####@++#%%$##@++OOO&&&&&&
&&&&&&&&&XXXXXO@@#%%%%%%%%%%%%%%%%%#@@OXXXXX&&&&&&
&&&&&&&&&&&&&&oOO+%%%%%%%%%%%%%%%%%+OOo&&&&&&&&&&&
&&&&&&&&&&&&&&&XXO##$%%%%%%%%%%%$##OXX&&&&&&&&&&&&
&&&&&&&&&&&&XXXOOOXXO@@@#####@@@OXXOOOXXX&&&&&&&&&
&&&&&&&&&&&&OOO++OooO++@@@@@@@++OXXO++Ooo&&&&&&&&&
&&&&&&&&&OO+%%%%%%##+OOOXXXXXOOO+@@######OXX&&&&&&
&&&&&&&&&++@%%%%%%%%#@@+OOOOO+@@###$%%###OXX&&&&&&
&&&&&&&&&@@#%%%%%%%%%##@@@@@@@##%%%%%%$##OXX&&&&&&
&&&&&&OO+##$%%#@@#%%%%%%%%%%%%%%%%%$##@@@+OO&&&&&&
&&&&&&OO+##%%%$@@###%%%%%%%%%%%%%%%#@@@@@+++&&&&&&
&&&&&&XXO%%%%%%##@OO@%%%%%%%%%%%$##+OO+@@@@+oXX&&&
&&&&&&XXO##%%%%%%$##@@+@$$$$$$$$#@@OXX+@@@@+oXX&&&
&&&&&&XXO##$%%%%%%%%@OO+########@@@OXX+@@@@+oXX&&&
&&&&&&&&&XXO##$%%%%%@OO+###########@@@OXXXXX&&&&&&
&&&&&&&&&XXO++@$####@OO+######$$$$$#@@OXXXXX&&&&&&
&&&&&&&&&&&&XXO@@@@@OXX+#####%%%%%%$##OXX&&&&&&&&&
&&&&&&&&&&&&XXXXXoXXO+++@@@@@#%%%%%%%%OXX&&&&&&&&&
&&&&&&&&&&&&XXXXXXXXO@@@@@@@@#%%%%%%%%OXX&&&&&&&&&
&&&&&&&&&&&&XXO@@@@@@@@+OOoXX+##%%%%%%OXX&&&&&&&&&
&&&&&&&&&&&&..O@@@@@+++OXXX..O@@#%%%%%OXX&&&&&&&&&
&&&&&&&&&&&&  o@@@@@+OOX     O@@######OXX&&&&&&&&&
&&&&&&&&&     XXXXXXXXX.     XXXOOOOOOOOOX  &&&&&&
&&&&&&&&&     .XXXXXX...     XXXOOOOOOOOOX  &&&&&&
&&&&&&&&&     .......        XXXOOO++++++X  &&&&&&
&&&&&&&&&      .....         .XXXooOOOOOOX  &&&&&&
&&&&&&&&&                    ...XXXXXXX..   &&&&&&
&&&&&&&&&&&&                 ............&&&&&&&&&
&&&&&&&&&&&&                 ............&&&&&&&&&
&&&&&&&&&&&&&&&&&&                 &&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
