!XPM42
50 50 142 2 c
   #6D6356FF
.  #6F685DFF
X  #7E6D57FF
o  #726759FF
O  #756B5CFF
+  #7A6E5DFF
@  #7E715EFF
#  #766D61FF
$  #796F61FF
%  #777165FF
&  #7D7363FF
*  #7D766AFF
=  #7F786DFF
-  #83745EFF
;  #88775FFF
:  #89785FFF
>  #837662FF
,  #857965FF
<  #8B7C65FF
1  #817769FF
2  #847B6CFF
3  #8E7F69FF
4  #8C7E6AFF
5  #8D7E6AFF
6  #8D7F6AFF
7  #8D7F6BFF
8  #8C7E69FF
9  #897D6CFF
0  #8A7E6CFF
q  #8A7E6DFF
w  #887E6EFF
e  #887E6FFF
r  #887F6FFF
t  #8A7F6EFF
y  #8B7F6EFF
u  #8A7E6BFF
i  #907E65FF
p  #907F66FF
a  #907F66FF
s  #917F68FF
d  #817B70FF
f  #857E71FF
g  #867E70FF
h  #877E70FF
j  #847D71FF
k  #887E70FF
l  #887F70FF
z  #897F70FF
x  #897F71FF
c  #887F73FF
v  #887F74FF
b  #887F71FF
n  #8E806AFF
m  #8E806BFF
M  #8A806FFF
N  #8D806CFF
B  #8E806CFF
V  #8F816CFF
C  #8D816DFF
Z  #918067FF
A  #928066FF
S  #918168FF
D  #928168FF
F  #928269FF
G  #938269FF
H  #90806AFF
J  #93826AFF
K  #93836AFF
L  #94836AFF
P  #95846AFF
I  #94846BFF
U  #90826DFF
Y  #90836DFF
T  #91836EFF
R  #91836FFF
E  #91846FFF
W  #92846FFF
Q  #92836BFF
!  #99866BFF
~  #878072FF
^  #878074FF
/  #868075FF
(  #878175FF
)  #878075FF
_  #898070FF
`  #888071FF
'  #898071FF
]  #8A8071FF
[  #888073FF
{  #8A8172FF
}  #8B8172FF
|  #8C8272FF
 . #8C8372FF
.. #8C8273FF
X. #8C8373FF
o. #8D8373FF
O. #8A8274FF
+. #8B8274FF
@. #888176FF
#. #888276FF
$. #888277FF
%. #898277FF
&. #8D8375FF
*. #8B8477FF
=. #8D8474FF
-. #8E8474FF
;. #8C8477FF
:. #8E8576FF
>. #8F8676FF
,. #8F8677FF
<. #8B8274FF
1. #8A8479FF
2. #8B8579FF
3. #8B857AFF
4. #8B857BFF
5. #8D8578FF
6. #8D8679FF
7. #8C877BFF
8. #8E877CFF
9. #8C8579FF
0. #8D887DFF
q. #8E887DFF
w. #8F887DFF
e. #8F897EFF
r. #8E887DFF
t. #918471FF
y. #928570FF
u. #928775FF
i. #928572FF
p. #948877FF
a. #968874FF
s. #908778FF
d. #908778FF
f. #918879FF
g. #928979FF
h. #90887BFF
j. #968B79FF
k. #92897CFF
l. #948B7CFF
z. #92897BFF
x. #938D81FF
c. #989285FF
8.%.= d ;.;.;.5.k.k.v x x y v v v 9 9 v v v v 5 9 9 1 v v v k.u.g.g.g.g.u.j.j.7.7.7.7.7.7.7.7.7.7.#.
2 1 2 > 2 < < < 5 9 , , , , 2 > - - - ; < - ; ; - - 1 1 9 s s s S S S S I S Y Y  .2 r r 2 2 f ` f > 
1 1 * > 2 < 9 9 s 5 9 > , , > > - - - - - ; - ; - - - d < a s ! S S Y Y S Y S M r 2 r , 2 , 2 ` 2 2 
1 1 % 1 , , 2 y 9 9 1 > - > 1 $ - O - - > > > - - > % d 9 < 9 5 n < < < S n Y , * 2 = * 2 * = = = * 
o.&.u.-.v %.2 j 2 2 1 $ $ 1 1 2 # 1 v 2 9 9 9 k 2 < x 2 9 y v x  .= d f d = f ~ ~ f ~ ~  . .>.>.>. .
n 8 8 y s x $ $ + O o o O O o O O O 1 - - - ; > > > > - > > j > @ @ @ @ @ @ @ @ @ & >  .Y  .y.Y Y n 
P 5 s 5 5 e & $ $ + O o $ O O O O O 1 , > - > , > , : - , , 2 > & @ & @ @ @ @ @ O @ & _ Y  .Y Y Y Y 
, < 5 < 5 1 + & $ O o o O O O + O - 2 > , ; > , < , , < , < * & % @ @ @ # @ @ + O @ # * n n Y Y E n 
w w j x M z.{ w w 2 % = x t.v y o.j.l.p.5.o.*.^ j %.;.;.*.7.x./ ~ f ~ = = f ~ f f 2  .7. .7. . .7.~ 
- ; : - ; - ; ; - ; > 2 s s ! s P L P P ! P Z C w , , , 8 , , 1 , * * = d < < < - , , , n , , < Y n 
; ; , : : - - - - ; > 2 s ! ! s a a P a I L Z I 1 > n u , , , 1 , , , * d n , n < , < n , n n n n Z 
X + - - - @ X @ - - $ v a s s s i i < > < 8 Z 8 * 1 1 > > & 1 @ + # # % d , Y < n < < n n , < < n @ 
j j / j j j = * > 2 v v x x v k , 2 2 2 1 e e 5.5.%.%.&.%.;.o.2 = = d ~ ~ 2 M r r 2 r r = 2 2 2 * * 
j j w w 2 = j % O + $ - $ - $ > $ $ # = 2 2 < x C o.C o.C -.C / r n Y n Y Y Y Y Y n S Y 7.2 * * * = 
= 1 * & % & * & O - > - $ - $ $ $ O $ d 1 e 8 e M o.M C C M { x n < < : S S < < S : < < ~ * & & % % 
1 * > * * & % + O > , - $ > > $ $ $ # j 1 < e e C C C M M C { 2 < < S S : A < S < S < , = * % & & & 
= = 2 w j j v j 1 x x k * = 2 9 x 2 2 2 2 2 2 x j * = j j j %.4. . .7. . .~ * ~ #.~ r ~ 7.~ = d = f 
x o.C n s 5 s s s i ! P e v s i i < < , , : , < < j e C T I -.I Y Y a.y.g.y. ., 2 , > > - > & - > @ 
1 n 5 Z 5 < < a i i s i 5 x i : : < ; ; - - : , , j 8 5 n 5 n n Y a.I I I I _ - , : - @ - > @ > @ @ 
1 n s s i i a < i < i s < j < a : : > ; : - ; , , x 2 s K T T I y.I a.a.a.a.n > @ @ : @ > : @ > @ @ 
2 j M 2 1 2 < 2 , 9 > 9 j j 2 y < , 9 > , , 1 * 2 = j _ e 2 { { Y  . .~  . . .& & & & , 2 & 2 , @ > 
k.w.;.;.v t.t.t.P y.v d.p.p.p.l.d.v v k v j v v 7. . . .;.3.2 8 r M  .0. .f f 2  .7.7.Y g. . .7.0.7.
;.&.-.o.v ! ! s s s x y t.x p.p.v j < 9 2 , 2 j M 2 M 8 _ ^ - - @ : ,  .= & & * & ~  .r Y  .Y  .0. .
j.u.o.{ x y.y.s ! s x y t.x t.p.v j 2 2 , 2 2 * M M M M M ~ - - @ > : ~ * 2 * > 2 ~  .r  . . . .0.g.
%.%.j 2 ;.a.a.P y.s 2 j 2 k x v ~ = * * = * % = 1 2 w 2 ~ / > > > , , ~ d = = 2 ~ ~ ~ 2 f  .~ f 7. .
T n 5 < < 9 < , , > j y y s y y.i.V M n n M #.2 2 1 1 = j 2 * = * , =  .r  .r r 2  .~ r  . .g.e.7.Y 
, : , , ; < , > > , 2 < 8 < 8 s M Z : n n , = * * % & & & * & & & = * r , 2 , 2 2 , 2 , 2 2 2  .n , 
, , , : , < < > - 2 2 8 < 8 < < n n n n , n 2 & & & & * * & * & % % * 2 & 2 r , 2 2 , , r 2 r  ., - 
> 9 < , , , , - O 1 v & @ & & & & 1 & > & & = * * * * * * * % * % # * r = r = r , 2 2 2 f r = #., , 
v v v v v t.v j j v %.%./ / 7.$.( 7.3.*.#.f >.~ _ =.=.~  ._ 2 M f ~ 7.7.7.g.g.7.7.g.g.g.l.l.0.l.0. .
9 > 9 , > 9 9 , d $ + # + $ & + O @ * * f & @ - , , n n n > @ - 2 f _ _ Y n Y Y Y Y  .g.j.g. .n 2 , 
- 9 , 1 > 1 > 2 = # # # # $ & # # % & & f & , @ n - - n @ - @ @ & f Y n _ Y Y ~ Y  .y.y.g.g. .r , , 
- > 1 > - 1 1 1 d o O # # # $ O + % % % ^ 1 > > , > , , & @ @ @ * d ` M _ _ _  ._ Y  . .y.>.~ r & > 
d v v v v k 9 v v d % v k v v 2 w 2 { &.5./ = *.*.( 7.>.#.~ d ~ #.~ ( =  .~  . .*. .>. .>.c.7.d 2 r 
, , 8 < > ; ; , > v 2 > - - - - - - , , , 8 ^ , , , n n , > @ & * > d * , , > > > , > , n Y  . ., , 
- , 8 8 , - , , 9 1 - - , - - O @ @ - ; , > 2 1 , * , * , * > > > > ( > > , , , > , , , , n n  ., , 
, , s , , > > > , v > > - > ; - + @ o O O & * 1 * @ & n & & , > > * f * , , , > > > , , n , , 2 n , 
1 9 9 1 1 1 9 , 5 9 v v v v v k 2 w * w ^ %.w w 2 ` n _ ` ` * % f f d d r _ n 2 2 , 2 * 2 r ~ ~ ~ 2 
> 1 > $ > 1 1 - > - - > > 1 > - @ > = { I y.P Z n n A Y Y n n ` n n n n n n S n n n n *.2 , 2 , , & 
+ - - o O - > $ - - > , ; > - - @ > 2 n Z Z i < Z : A S A Z n , n - , n n n n n , , , 2 > & & + @ @ 
O o - O - $ o - O - > - , , - - > > j e i i 8 < , < K Z i 8 , 1 n , n , : n n n Z X Z + + @ @ O @ @ 
1 1 1 1 & d 1 1 1 % % 1 v v v 2 2 x j j { 2 = 2 w 2 w _ w 1 x j , = * = 2 r 2 r * , * f d = = % = 2 
, - - > - > - - > v d 1 1 1 2 > , 1 1 * 1 w j & , > , , @ @ > & > > 7., > , , @ @ @ @ @ @ > & _ , , 
; ; - - - - - - ; v 1 > > > > - $ @ + & * 1 j > > @ ; & @ + + + + + f & @ - @ @ @ @ @ @ @ @ @ 2 > : 
, ; - - - - - ; - v 1 1 1 1 - - + @ & & = 1 = > > @ > @ $ + + > > @ f & > @ @ > @ @ @ @ @ @ > 2 , : 
, , 1 > 1 > > > > v % 1 $ 1 1 # o & & & * = ( * = 2 1 * # # & 1 = & f = , , , = # + > * , * * * , & 
v y 5 v v 5 v 5 v v 1 2 1 1 v 1 2 , , , , , ^  .{ -. . .j 2 1 d 2 2 f ~ r 2 2 , * f 2 = = , f 7.Y Y 
a s , 9 5 5 < < 5 5 1 - # # - 1 @ X - - - ; M 2 2 M 2 M d $ $ $ & & = = & > @ + @ * & * % % * f , < 
s , , 1 < 9 < < 9 2 $ $ $ - - $ $ - - - - - 1 , 2 9 9 2 1 # # % & & % * > > > @ @ % & % * % % d < , 
$ # o 1 * # $ $ $ 1 * O $ $ $ # #   o # o $ * 1 2 2 1 > * # . # # # * % & > & + # = # # # # * ~ % # 
