!XPM42
50 50 208 2 c
   #00000000
.  #000000FF
X  #0C0A0AFF
o  #080707FF
O  #100E0FFF
+  #17110DFF
@  #151313FF
#  #1E1A1AFF
$  #1A1616FF
%  #201C1EFF
&  #281F1AFF
*  #301F1BFF
=  #3A250EFF
-  #26201CFF
;  #33241AFF
:  #3F281DFF
>  #1B1F26FF
,  #1D2228FF
<  #162A3BFF
1  #192734FF
2  #232222FF
3  #2B2A2BFF
4  #262527FF
5  #242C34FF
6  #2F2D34FF
7  #343334FF
8  #3C3B3CFF
9  #383436FF
0  #302E2FFF
q  #432C0EFF
w  #462A1CFF
e  #4C3313FF
r  #54341BFF
t  #533116FF
y  #643A1BFF
u  #74361FFF
i  #642F1DFF
p  #4C2D25FF
a  #593525FF
s  #413B3EFF
d  #563B3AFF
f  #663425FF
g  #783926FF
h  #5C4112FF
j  #6A451DFF
k  #755516FF
l  #7C5927FF
z  #67423DFF
x  #764436FF
c  #7B5D38FF
v  #6E5232FF
b  #14334AFF
n  #183348FF
m  #0D3957FF
M  #163C59FF
N  #113149FF
B  #333C46FF
V  #203444FF
C  #133F60FF
Z  #413F40FF
A  #32475AFF
S  #0B4369FF
D  #164466FF
F  #1B4F76FF
G  #0F4D79FF
H  #314D67FF
J  #38546AFF
K  #2E5371FF
L  #454344FF
P  #4C4B4DFF
I  #484646FF
U  #574A47FF
Y  #4D4B53FF
T  #535253FF
R  #5C5B5CFF
E  #575557FF
W  #49535EFF
Q  #6A5A4DFF
!  #424E64FF
~  #515B65FF
^  #605F61FF
/  #5B656EFF
(  #4A6276FF
)  #636364FF
_  #676768FF
`  #6A6A6CFF
'  #6E6E71FF
]  #6D767FFF
[  #737374FF
{  #7A797BFF
}  #71777DFF
|  #706F6FFF
 . #963E1FFF
.. #803D28FF
X. #875919FF
o. #92551DFF
O. #986817FF
+. #997018FF
@. #A26619FF
#. #9D4221FF
$. #8B5D27FF
%. #874833FF
&. #93462CFF
*. #AC4521FF
=. #B64821FF
-. #926637FF
;. #A57235FF
:. #F2721FFF
>. #F37C1DFF
,. #CC4F22FF
<. #C14C21FF
1. #D55322FF
2. #DC5922FF
3. #CA5321FF
4. #E65C22FF
5. #F05F23FF
6. #DC6120FF
7. #EA6621FF
8. #F26B20FF
9. #8C6358FF
0. #A77642FF
q. #807F7FFF
w. #B78516FF
e. #BA9014FF
r. #AE8515FF
t. #C98917FF
y. #C59814FF
u. #D88718FF
i. #F4841CFF
p. #F58B19FF
a. #F79B17FF
s. #F69318FF
d. #E58E18FF
f. #D5A514FF
g. #E4A514FF
h. #F8A516FF
j. #F9AD15FF
k. #F7A116FF
l. #FBBB13FF
z. #F8B314FF
x. #E4B013FF
c. #F69928FF
v. #F4902BFF
b. #AD8D69FF
n. #EB9A48FF
m. #F5A652FF
M. #F7A746FF
N. #D8AB74FF
B. #F9B665FF
V. #ECB26DFF
C. #0B5588FF
Z. #155889FF
A. #0A5D97FF
S. #115C92FF
D. #11629CFF
F. #136CACFF
G. #1271B3FF
H. #1475BBFF
J. #1978BCFF
K. #1A71B1FF
L. #0D67A5FF
P. #2C7CB6FF
I. #306E9AFF
U. #52758FFF
Y. #7E7F80FF
T. #757F87FF
R. #6C7D8CFF
E. #247FC0FF
W. #3A85BCFF
Q. #78828CFF
!. #7B8186FF
~. #728596FF
^. #5784A7FF
/. #4583B1FF
(. #3185C3FF
). #4691C7FF
_. #6DA4CDFF
`. #818285FF
'. #858688FF
]. #8C8C8CFF
[. #959596FF
{. #9B9B9BFF
}. #96989CFF
|. #8F9296FF
 X #9E9FA0FF
.X #A8A8A9FF
XX #B1B1B3FF
oX #B8B9BBFF
OX #A4AEB9FF
+X #ECBE86FF
@X #F3C792FF
#X #F8D3A5FF
$X #FBDBB5FF
%X #8DB7D8FF
&X #95B0C5FF
*X #B9C1C7FF
=X #A9CBE3FF
-X #CBCCCCFF
;X #C4C4C5FF
:X #D7D7D7FF
>X #CED1D4FF
,X #FDE5C9FF
<X #FDECD8FF
1X #E1E2E3FF
2X #EDECECFF
3X #FDFDFDFF
4X #F2F2F2FF
5X #FDF0E1FF
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                        % @ + X @ I P 9 3 #                                         
                                    % X 4 I R 8 o 2 8 T T L I ;                                     
                                # X 3 ) [.XX'.7 . . $ 8 ` T.) U s &                                 
                              % $ R {.>XXX[ 9 . . . . . 3 / !.{ ^ L -                               
                            O % | >X;Xq.0 . . . . . . . . 4 ' '.Q.{ E 3                             
                          + O { -X{.I X . . . . . . . . . . 6 Y.Q.'. XT ;                           
                        # X L .X_ 2 . . . . . . . . . . . . . E '.`.{.XXU -                         
                      # @ . B 8 . . . . . . . . . . . . . . . # { `.!.-X.X7                         
                      $ . . . . . . . . . . . . . . . . . . . . _ `.`.[.:X[ 3                       
                    # X . . . . . . . . . . . . . . . . . . . . 8 Q.`.`.-X;X8                       
                    % . . . . . . . . . . . . . . . . . . . . . @ T.!.`. X2X} #                     
                    + @ . . . . . . . . . . . . . . . . . . . . . { `.`.'.1XXX4                     
                    o R B . . . . . . . . . . . . . . o . . . . . ' `.`.Y.oX:XL                     
                  # .  XXXO . . . . . . . . . . . $ P ) . . . . . ) `.`.Q.[.2X^ #                   
                  # . oX4XT . . . . . . . . . $ P ].-X{.. . . . . ) `.`.T.'.1X{ #                   
                  % . XX3XoXX . . . . . . # ) {.-X3X3XP . . . . . _ `.`.`.`.;X|.#                   
              % r # . P -X:Xs . . . . 3 _ {.1X3X3X3X>XO . . . . . ' `.`.`.`..X X& w -               
          - y j @.- . o P ) 9 . . . 0 .X1X3X3X3X3X4X) . . . . . o { `.`.`.`.].{.w O.j a %           
        ; v b.N.p.w . . . . . . . . 3 q.*X4X3X4X:X{ O . . . . . 2 Y.`.`.`.Q.`.Y.j m.N.0.j ;         
      j -.@X<X#Xs.X.+ o . . . . . . . X I } Q.b.R X . . . . . . Y `.`.`.`.T._ U O.B.,X$XN.$.r       
    ; ;.#X3X$XM.s.u.X.q O o . . . . . . . . O X . . . . . . . X ' `.`.Y.` Q v O.d.c.@X<X5X@X$.2     
    j V.,X#XM.s.s.a.s.w.X.e + O . . . . . . . . . . . . . . . 8 { ' R U c @.w.p.s.p.c.B.#X$Xn.:     
    o.m.B.c.s.s.s.s.a.k.a.t.+.k e = + X o . . . . o . . . o + U Q $.l +.t.a.a.s.s.s.s.s.c.B.n.a     
    i 8.i.s.s.s.s.s.s.s.a.h.j.g.y.r.O.k j e q = = = = q e h k +.w.t.g.j.h.a.s.s.s.s.s.s.s.i.7.w     
    * *.8.i.p.s.s.s.s.s.s.s.a.h.z.z.x.x.f.y.e.e.e.e.e.y.y.f.x.j.j.j.h.a.s.s.s.s.s.s.s.p.>.7. .-     
    % i #.6.:.i.p.s.s.s.s.s.s.s.s.a.h.z.z.l.l.l.l.l.l.l.l.z.j.h.a.s.s.s.s.s.s.s.s.p.>.:.1. .r       
        w u =.7.8.>.i.i.s.s.s.s.s.s.s.s.s.s.a.a.a.a.a.a.a.s.s.s.s.s.s.s.p.p.p.i.:.8.4.*.g w         
          - f %.#.3.8.8.:.:.>.>.i.i.i.s.p.p.p.s.s.p.s.p.p.p.p.p.i.i.>.>.8.8.8.7.<. .f Z %           
            B ~.A U ..#.=.,.5.5.8.8.8.8.:.:.8.:.:.:.:.:.8.:.8.8.8.8.5.4.,.=.#...U H F S #           
            I %XG.Z.m 6 p z ..&.#.=.=.,.,.1.1.1.1.1.1.1.,.,.,.=.*. .&.g f p Q |.^.K.H.A.,           
            L _.H.S.m A F Z.2 {.J ! Y Z d a u %.z x z f x 9.Q E ! H M N n C / ].OX_.E.F.1           
            8 (.Z.n , ] J.G.4 2XP.G.D.S m < 2 }.U.Z.S.m 8 ].*X/.G.H.A.m J K.C.5 R '.^.W.b           
            0 K < # # ~.H.C., >XJ.H.A.S b 1 3 .X=XH.J.C.V T oX=X(.H.F.N / ).G.1 % 8 `.J n           
            2 V %     ! F < # OXJ.L.S < >     P *X).J.A.< $ ' }.%XE.G.N B R.P.>       5 5           
            #         5 b %   ~.F.D b #       # R &XH.C.>     P `.^.H.< # Z H #                     
                      #       J D 1             # ] W.M #       9 W I.,     % #                     
                              5 1                 9 ( <           4 A #                             
                              -                     3 ,             % #                             
                                                    #                                               
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
