!XPM42
50 50 208 2 c
   #00000000
.  #000000FF
X  #0C0A0AFF
o  #080707FF
O  #100E0FFF
+  #17110DFF
@  #151313FF
#  #1E1A1AFF
$  #1A1616FF
%  #201C1EFF
&  #281F1AFF
*  #301F1BFF
=  #3A250EFF
-  #26201CFF
;  #33241AFF
:  #3F281DFF
>  #1B1F26FF
,  #1D2228FF
<  #162A3BFF
1  #192734FF
2  #232222FF
3  #2B2A2BFF
4  #262527FF
5  #242C34FF
6  #2F2D34FF
7  #343334FF
8  #3C3B3CFF
9  #383436FF
0  #302E2FFF
q  #432C0EFF
w  #462A1CFF
e  #4C3313FF
r  #54341BFF
t  #533116FF
y  #643A1BFF
u  #74361FFF
i  #642F1DFF
p  #4C2D25FF
a  #593525FF
s  #413B3EFF
d  #563B3AFF
f  #663425FF
g  #783926FF
h  #5C4112FF
j  #6A451DFF
k  #755516FF
l  #7C5927FF
z  #67423DFF
x  #764436FF
c  #7B5D38FF
v  #6E5232FF
b  #14334AFF
n  #183348FF
m  #0D3957FF
M  #163C59FF
N  #113149FF
B  #333C46FF
V  #203444FF
C  #133F60FF
Z  #413F40FF
A  #32475AFF
S  #0B4369FF
D  #164466FF
F  #1B4F76FF
G  #0F4D79FF
H  #314D67FF
J  #38546AFF
K  #2E5371FF
L  #454344FF
P  #4C4B4DFF
I  #484646FF
U  #574A47FF
Y  #4D4B53FF
T  #535253FF
R  #5C5B5CFF
E  #575557FF
W  #49535EFF
Q  #6A5A4DFF
!  #424E64FF
~  #515B65FF
^  #605F61FF
/  #5B656EFF
(  #4A6276FF
)  #636364FF
_  #676768FF
`  #6A6A6CFF
'  #6E6E71FF
]  #6D767FFF
[  #737374FF
{  #7A797BFF
}  #71777DFF
|  #706F6FFF
 . #963E1FFF
.. #803D28FF
X. #875919FF
o. #92551DFF
O. #986817FF
+. #997018FF
@. #A26619FF
#. #9D4221FF
$. #8B5D27FF
%. #874833FF
&. #93462CFF
*. #AC4521FF
=. #B64821FF
-. #926637FF
;. #A57235FF
:. #F2721FFF
>. #F37C1DFF
,. #CC4F22FF
<. #C14C21FF
1. #D55322FF
2. #DC5922FF
3. #CA5321FF
4. #E65C22FF
5. #F05F23FF
6. #DC6120FF
7. #EA6621FF
8. #F26B20FF
9. #8C6358FF
0. #A77642FF
q. #807F7FFF
w. #B78516FF
e. #BA9014FF
r. #AE8515FF
t. #C98917FF
y. #C59814FF
u. #D88718FF
i. #F4841CFF
p. #F58B19FF
a. #F79B17FF
s. #F69318FF
d. #E58E18FF
f. #D5A514FF
g. #E4A514FF
h. #F8A516FF
j. #F9AD15FF
k. #F7A116FF
l. #FBBB13FF
z. #F8B314FF
x. #E4B013FF
c. #F69928FF
v. #F4902BFF
b. #AD8D69FF
n. #EB9A48FF
m. #F5A652FF
M. #F7A746FF
N. #D8AB74FF
B. #F9B665FF
V. #ECB26DFF
C. #0B5588FF
Z. #155889FF
A. #0A5D97FF
S. #115C92FF
D. #11629CFF
F. #136CACFF
G. #1271B3FF
H. #1475BBFF
J. #1978BCFF
K. #1A71B1FF
L. #0D67A5FF
P. #2C7CB6FF
I. #306E9AFF
U. #52758FFF
Y. #7E7F80FF
T. #757F87FF
R. #6C7D8CFF
E. #247FC0FF
W. #3A85BCFF
Q. #78828CFF
!. #7B8186FF
~. #728596FF
^. #5784A7FF
/. #4583B1FF
(. #3185C3FF
). #4691C7FF
_. #6DA4CDFF
`. #818285FF
'. #858688FF
]. #8C8C8CFF
[. #959596FF
{. #9B9B9BFF
}. #96989CFF
|. #8F9296FF
 X #9E9FA0FF
.X #A8A8A9FF
XX #B1B1B3FF
oX #B8B9BBFF
OX #A4AEB9FF
+X #ECBE86FF
@X #F3C792FF
#X #F8D3A5FF
$X #FBDBB5FF
%X #8DB7D8FF
&X #95B0C5FF
*X #B9C1C7FF
=X #A9CBE3FF
-X #CBCCCCFF
;X #C4C4C5FF
:X #D7D7D7FF
>X #CED1D4FF
,X #FDE5C9FF
<X #FDECD8FF
1X #E1E2E3FF
2X #EDECECFF
3X #FDFDFDFF
4X #F2F2F2FF
5X #FDF0E1FF
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                        # 4 9 P I @ X @ @ %                                         
                                    ; I L T E 8 2 o 8 R I 4 X %                                     
                                & s U _ T.` 8 @ . . 7 '.XX[.) 3 X &                                 
                              - L / { `./ 0 . . . . . 7 [ XX>X{.R % $                               
                            3 E { Q.`.' 2 . . . . . . . . 7 b.*X-X| & +                             
                          ; E  X'.Q.{ 7 . . . . . . . . . . o A {.-X[ X $                           
                        - U XX{.`.`.E o . . . . . . . . . . . . 2 ` .XA X #                         
                        7 .X;X`.`.{ # . . . . . . . . . . . . . . . 8 8 o O #                       
                      3 [ :X{.`.`._ . . . . . . . . . . . . . . . . . . . . $                       
                      8 ;X;X`.`.Q.8 . . . . . . . . . . . . . . . . . . . . X #                     
                    % [ 2X X`.`.Q.O . . . . . . . . . . . . . . . . . . . . . #                     
                    4 XX1X'.`.`.{ . . . . . . . . . . . . . . . . . . . . . $ +                     
                    B 1XoXY.`.`.` . . . . . o . . . . . . . . . . . . . . B R o                     
                  % ^ 2X|.Q.`.`.) . . . . . ) T @ . . . . . . . . . . . X XX X. #                   
                  % { 1X'.Q.`.`.) . . . . . {.-X].T $ . . . . . . . . . P 4XoX. %                   
                  % ].;X`.`.`.`._ . . . . . P 3X3X-X[.) # . . . . . . X oX3XXX. %                   
              % e &  X.X`.'.`.`.[ . . . . . O >X3X3X3X1X{._ 3 o . . . Z :X-XT . # r %               
          % a j O.w {.].`.`.`.`.{ o . . . . . ) 4X3X3X3X3X1X.X3 . . . 9 _ P o . & @.j y -           
        ; j 0.N.m.j { `.Q.`.`.`.!.2 . . . . . O { :X3X3X2X;Xb.1 . . . . . . . . w s.N.b.l ;         
      r $.N.$X,XB.@.U _ T.`.`.`.`.P . . . . . . X R `.].[ I o . . . . . . . o + X.c.#X5X+X-.j       
    - $.@X5X5X@Xc.d.o.v Q ` { `.`.[ X . . . . . . . X X . . . . . . . . . + e X.u.s.M.$X3X#X;.*     
    w n.$X#XB.c.s.s.s.t.O.c U R ` { 8 . . . . . . . . . . . . . . o X + t X.w.d.s.s.s.M.@X<XV.y     
    i n.B.c.a.s.s.s.s.a.k.t.O.$.c Q U + o o . . . . . . o o X + = e k +.t.a.h.a.s.s.s.s.c.B.m.o.    
    : 7.p.s.s.s.s.s.s.s.a.k.j.g.t.w.+.k h e q = q = q q e h k O.r.y.g.j.h.a.s.s.s.s.s.s.s.i.7.i     
    &  .7.>.s.s.s.s.s.s.s.s.a.h.h.j.z.x.f.y.e.e.e.w.y.e.y.f.x.x.z.z.h.a.s.s.s.s.s.s.s.p.i.8.*.*     
      t &.1.:.>.i.s.s.s.s.s.s.s.s.a.h.j.l.l.l.l.l.l.l.l.l.z.j.h.s.s.s.s.s.s.s.s.s.p.i.:.6.#.i %     
        w f =.2.8.:.i.i.p.s.s.s.s.s.s.s.s.a.a.a.a.a.a.s.a.s.s.s.s.s.s.s.s.p.p.i.>.:.4.=.g w         
          % s g  .<.5.8.:.:.>.>.i.>.i.p.p.p.p.p.s.s.s.p.p.p.p.p.i.i.>.>.:.:.8.8.,.#.%.a &           
          # S F A U %. .=.,.4.5.8.8.8.8.:.:.:.:.:.:.:.:.8.:.:.8.8.7.8.4.1.=. ...U A T.Z             
          , A.J.K.^.|.Q p f g ..#.=.=.<.,.,.1.1.2.1.1.1.,.,.<.=.=.*.&...U p 0 m Z.K.%XP             
          1 F.J._.&X]./ D n N M H H Y 9.9.x f z x d %.i f d d Y ! J {.2 Z.F A b S.H._.Z             
          b W.^.'.R 5 Z.K.K m D.H.G.P.;X].8 m S.Z.U.}.2 < C S D.G.P.2X1 G.J.R.> n Z.(.8             
          n J '.s & 1 G.)./ N F.H.(.=XoXT V C.H.J.=X.X3 1 N S A.H.J.>X> Z.G.R.# % < K 6             
          5 5       % P.U.8 N G.P.%X}.[ $ < A.J.).;XP     > < S L.H.OX# 1 Z.!     % V 4             
                    % H s # < J.^.'.P     > C.H.&XR #       # b D F.~.  # b 5         %             
                    # %     , I.W 7       # C W.] #             1 D J       %                       
                            > B 4           < ( 8                 1 5                               
                            # %             > 3                     -                               
                                              #                                                     
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
