!XPM42
50 50 213 2 c
   #00000000
.  #9D5730FF
X  #C07330FF
o  #E59231FF
O  #BA6F30FF
+  #EAA759FF
@  #F1C28BFF
#  #F8DCB0FF
$  #FFF9D9FF
%  #F7D8AAFF
&  #BB7E51FF
*  #AD6C42FF
=  #B6774BFF
-  #CC8E55FF
;  #EDB163FF
:  #F1C07FFF
>  #F5D2A2FF
,  #F5D3A2FF
<  #FAE5BDFF
1  #F9E2B8FF
2  #CD986BFF
3  #AC6B41FF
4  #F6D6A7FF
5  #B16830FF
6  #CF8031FF
7  #DFA665FF
8  #FBE9C2FF
9  #FDF1CEFF
0  #FCEFCBFF
q  #FBE8C2FF
w  #CE7F31FF
e  #AF6630FF
r  #B46A30FF
t  #EEB76EFF
y  #FEF7D7FF
u  #EDB367FF
i  #E08D30FF
p  #A9553AFF
a  #743321FF
s  #9C6143FF
d  #F5D4A4FF
f  #EBBB86FF
g  #975B3FFF
h  #F2C484FF
j  #671F19FF
k  #93533EFF
l  #F3C893FF
z  #F9E1B7FF
x  #F9E2B3FF
c  #F2C792FF
v  #8D4C39FF
b  #611616FF
n  #8F4D3BFF
m  #894637FF
M  #EDB36EFF
N  #E9A351FF
B  #E8A04CFF
V  #E59334FF
C  #EDB470FF
Z  #E5B482FF
A  #833F32FF
S  #88422FFF
D  #E8AD6CFF
F  #EBA95CFF
G  #ECAC63FF
H  #E2A769FF
J  #833C2CFF
K  #86391EFF
L  #DA882FFF
P  #82351DFF
I  #BA6343FF
U  #C7723DFF
Y  #E6973BFF
T  #E9A04CFF
R  #ECAE65FF
E  #E28F32FF
W  #C26D3FFF
Q  #B76141FF
!  #A74F4AFF
~  #BB6442FF
^  #EAA654FF
/  #7A2B29FF
(  #C06A40FF
)  #EAA555FF
_  #BD6741FF
`  #772827FF
'  #772826FF
]  #923E3AFF
[  #AC573AFF
{  #D27E39FF
}  #DE9651FF
|  #752625FF
 . #7D2D2BFF
.. #AA5249FF
X. #8A3D1EFF
o. #BD6D29FF
O. #C98148FF
+. #DBA078FF
@. #DF9A58FF
#. #DF9A5BFF
$. #D99D76FF
%. #C87F45FF
&. #914320FF
*. #CA753CFF
=. #893E22FF
-. #FBF2D2FF
;. #8D554CFF
:. #FAE7BFFF
>. #9A6352FF
,. #732A1EFF
<. #B8845FFF
1. #CB7D34FF
2. #F0BE7DFF
3. #FAE3BAFF
4. #F0BD7AFF
5. #EAD6B5FF
6. #E2C8A6FF
7. #DEC2A0FF
8. #B27A55FF
9. #F7DAADFF
0. #F7D8A3FF
q. #F7ECCBFF
w. #B47E58FF
e. #CF7A3AFF
r. #F2C48EFF
t. #FBEAC3FF
y. #ECDEC1FF
u. #80433DFF
i. #C77434FF
p. #B05C37FF
a. #D08E5FFF
s. #EEB673FF
d. #FEF5D3FF
f. #B56527FF
g. #964821FF
h. #904320FF
j. #BB6A28FF
k. #FCEECAFF
l. #883B1EFF
z. #8B4428FF
x. #B27045FF
c. #F3CB94FF
v. #934F36FF
b. #9D4A34FF
n. #BB6643FF
m. #DB8F49FF
M. #ECAD5EFF
N. #DC9E5AFF
B. #7D3525FF
V. #772D1FFF
C. #BF8254FF
Z. #955440FF
A. #D47F38FF
S. #D5832EFF
D. #7B2F1BFF
F. #EFBB74FF
G. #924829FF
H. #986254FF
J. #DFB89EFF
K. #BD715DFF
L. #D89561FF
P. #8B4328FF
I. #9A685CFF
U. #D5A794FF
Y. #141414FF
T. #69675BFF
R. #876E52FF
E. #613A24FF
W. #C87A31FF
Q. #573C1DFF
!. #EEB572FF
~. #856744FF
^. #572F1FFF
/. #B4682DFF
(. #50371DFF
). #815523FF
_. #3F1515FF
`. #853D26FF
'. #40291DFF
]. #674240FF
[. #F9958FFF
{. #F98882FF
}. #F7746EFF
|. #D65A52FF
 X #AB382FFF
.X #622722FF
XX #38121BFF
oX #541121FF
OX #7B1E29FF
+X #95272FFF
@X #3D1A1CFF
#X #663335FF
$X #F76A70FF
%X #F6575DFF
&X #F43B40FF
*X #C92938FF
=X #92122EFF
-X #35111EFF
;X #4F0F26FF
:X #77112BFF
>X #3C131CFF
,X #41131DFF
<X #74112AFF
1X #33111DFF
2X #27121AFF
3X #2D121CFF
4X #3D1121FF
5X #211318FF
6X #481121FF
7X #631028FF
8X #261319FF
9X #1D1317FF
0X #FFFFFFFF
                                                                                                    
                                                                                                    
                                                                                                    
                                    T.T.T.T.T.T.U.U.U.U.U.U.U.U.T.T.T.                              
                                    T.T.T.T.T.T.U.U.U.U.U.U.U.U.T.T.T.                              
                              T.T.T.U.U.U.5.5.y.0X0X0X0X0X0X0X0Xy.5.5.I.T.T.                        
                            T.R.R.U.7.7.6.y.y.-.0X0X0X0X0X0X0X0X-.y.y.U.R.R.T.                      
                        T.T.I.5.5.y.0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0Xy.5.5.R.T.T.                  
                  T.T.T.I.I.U.-.-.0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X-.-.-.U.I.I.T.T.T.            
                  T.T.T.U.U.7.0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X7.U.U.T.T.T.            
                  ].].T.5.5.y.0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0Xy.5.6.T.].].            
                  ].].T.5.5.y.0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0Xy.5.6.T.].].            
                  ].].T.5.5.y.0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0Xy.5.5.T.].].            
                  '.'.T.5.5.5.y.y.-.0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X-.y.y.5.5.6.T.'.'.            
                  8X8XT.5.5.5.5.5.y.0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0Xy.5.5.5.5.6.T.8X8X            
            8X8XT.6.5.7.U.U.U.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.U.U.U.7.5.7.].8X8X      
            8X8XT.U.7.U.U.U.U.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.U.U.U.U.7.U.].8X8X      
            8X8X].U.U.U.U.U.U.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.U.U.U.U.U.U.].8X8X      
                  T.T.R.U.U.U.U.U.U.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.U.U.U.U.U.U.T.T.T.            
                  T.T.T.U.U.U.U.U.U.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.5.U.U.U.U.U.U.T.T.T.            
                  8X8X8X8X8X'.T.T.T.U.U.U.5.5.5.5.5.5.5.5.5.5.5.U.U.U.T.T.T.'.8X8X8X8X8X            
                  8X8X8X8X8X'.T.T.T.I.I.U.7.7.7.7.7.7.7.7.7.7.7.U.I.I.T.T.T.'.8X8X8X8X8X            
                              8X8X'.T.T.T.U.U.U.U.U.U.U.U.U.U.U.T.T.T.'.8X8X                        
                        8X8X].T.T.I.U.U.U.U.U.I.T.T.T.T.T.I.U.U.U.U.U.I.T.T.].8X8X                  
                        8X8XT.U.U.U.5.5.U.U.U.R.T.T.T.T.T.R.U.U.U.5.5.U.U.U.].8X8X                  
                  8X8XT.5.5.y.0X0X0X0X0X0X0X0X-.5.5.5.5.5.-.0X0X0X0X0X0X0X0X0X0X0XT.8X8X            
                  8X8XT.5.5.y.0X0X0X0X0X0X0X0X-.y.y.y.y.y.-.0X0X0X0X0X0X0X0X0X0X0XT.'.'.            
                  8X8XT.5.5.y.0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0XI.T.T.            
            8X8X].T.T.I.U.U.U.7.7.6.y.y.-.0X0X0X0X0X0X0X0X0X0X0X-.y.y.6.7.7.-.0X0Xy.5.6.R.T.T.      
            8X8X].U.U.U.U.U.U.U.U.U.5.5.y.0X0X0X0X0X0X0X0X0X0X0Xy.5.5.U.U.U.y.0X0X0X0X-.R.T.T.      
            8X8X].U.U.U.U.U.R.T.T.T.U.U.U.5.5.5.5.5.5.5.5.5.5.5.U.U.U.T.T.T.U.5.5.-.0X0X0X0Xy.T.8X8X
            8X8X].U.U.U.U.U.R.T.T.T.U.U.U.5.5.5.5.5.5.5.5.5.5.5.U.U.U.T.T.T.U.7.7.y.-.-.0X0Xy.T.8X8X
            8X8X].U.U.U.U.U.T.8X8XT.U.U.U.5.5.5.5.5.5.5.5.5.5.5.U.U.U.T.8X8XT.U.U.7.5.5.-.0Xy.T.8X8X
                  ].].].].].].T.T.T.7.7.y.-.-.-.-.-.-.-.-.-.-.-.5.7.7.T.8X8XT.T.T.U.U.U.U.7.U.].8X8X
                  8X8X8X8X8X'.T.T.I.5.5.y.0X0X0X0X0X0X0X0X0X0X0Xy.5.5.T.8X8XT.T.T.I.U.U.U.U.I.'.8X8X
                        8X8XT.U.U.6.0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0Xy.5.5.T.8X8X8X8X8X8X8X8X      
                        8X8XT.U.U.5.0X0X0X0X0X0X-.-.-.-.-.0X0X0X0X0X0Xy.5.5.T.8X8X8X8X8X8X8X8X      
                        8X8XT.5.5.y.0X0X0X0X0X-.5.5.5.5.5.-.0X0X0X0X0Xy.5.5.T.8X8X                  
                        8X8XT.-.-.-.0X0X0X0X0X7.R.R.R.R.R.U.7.7.7.7.7.U.U.U.T.8X8X                  
                        8X8XT.0X0X0X0X0X0X0X0XU.T.T.T.T.T.R.U.U.U.U.U.U.U.U.].8X8X                  
                        Y.Y.T.0X0X0X0X0X-.5.5.T.Y.Y.Y.Y.Y.].T.T.R.U.U.U.U.U.].Y.Y.                  
                      Y.Y.Y.T.0X0X0X0X0Xy.7.7.T.Y.Y.Y.Y.Y.'.T.T.T.I.I.I.I.I.'.Y.Y.                  
                  Y.Y.Y.Y.Y.T.0X0X0X0X0X5.U.U.T.Y.Y.Y.Y.Y.5X8X8X].T.T.T.T.T.'.Y.Y.Y.Y.Y.            
                  Y.Y.Y.Y.Y.].U.U.U.I.I.T.T.T.'.Y.Y.Y.Y.Y.5X8X8X'.'.'.'.'.'.8XY.Y.Y.Y.Y.            
                  Y.Y.Y.Y.Y.'.I.I.T.T.T.].'.'.8XY.Y.Y.Y.Y.5X5X5X'.'.'.'.'.'.5XY.Y.Y.Y.Y.            
                  Y.Y.Y.Y.Y.5X'.'.'.'.'.'.5X8X5XY.Y.Y.Y.Y.Y.Y.Y.5X5X5X5X5X5XY.Y.Y.Y.Y.Y.            
                  Y.Y.Y.Y.Y.5X'.'.'.'.'.'.5X5X5XY.Y.Y.Y.Y.Y.Y.Y.5X5X5X5X5X5XY.Y.Y.Y.Y.Y.            
                        Y.Y.5X'.'.'.'.'.'.5X5X5XY.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.                  
                            5X8X8X8X8X8X5XY.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.                            
                              5X5X5X5X5X5XY.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.                              
