!XPM42
50 50 14 1 c
  #141414FF
. #1A1215FF
X #2D1419FF
o #461822FF
O #55673EFF
+ #7B796BFF
@ #7A8291FF
# #AD9A82FF
$ #B6C587FF
% #D2CDB4FF
& #E6E1C4FF
* #FFFCEBFF
= #FFFDF4FF
- #00000000
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
------------------+++########++++++---------------
------------------+++########++++++---------------
---------------++@%%&========&%%$##+++------------
--------------+@@$&&*========*&&%%%#@@+-----------
------------++@%%&=================&%%@++---------
------------##%=======================%##+++------
------------##%=======================%##+O+------
------------##%=======================&%%+OO------
------------++#=======================&%%+OO------
------------OO@=======================&%%+oO------
------------XX+%%&=================&%%$##OXX------
------------oo+##%%%&=============*%%%##@OXX------
---------XXO##+     +===========&%%@++++OOXX------
---------oo+&&#OO+@@#%%&========%$$%%%%##OXX------
---------OO+==%++@%%%##%========%##&==&%%OXX------
---------++#==%++#==============&%%$##+OOoXX------
---------OO@**%##%============**%%%$##+OOoXX------
---------XXO%%&==============&%%$#####OOO---------
-----------OOO+&&&========*&&%$$+OOOOOO-----------
------------XX+%%&========&%%%##OXXXXX------------
---------------XXXXXO+++##%%%+XXO++---------------
---------------XXoOoO@+#$%%&&#++@@@+--------------
------------------+++##%%%&=====&%%+XX------------
---------------++@%%%***=========**+XX------------
---------------OO@%%&==============+XX------------
---------------XX+========&%%&=====+XXO++---------
---------------XX+=====&%%&&&*==*&&+XX+++O--------
---------------XX+=====%##%=====&%%+XX+##OXX------
---------------XXO++@##%=====&%%+ooXXX+##OXX------
---------------XXO++@$$%====*%$$+XoXXX+@@OXX------
---------------XXO%%&=====&%%+XXO++oXXXXX---------
---------------XXO$$%&&&&&#+++@@@@@+OOo-----------
---------------XXO##%%%%%%+XX@%%%##+++------------
---------------XXXXXXXXXXX#=====&%%+XX------------
---------------XXoOOOOOoXX#**===&&%+XX------------
---------------XXO#####+XX+%%&=====+XX------------
---------------XXO##@+@+OOOOO#&&&&&#++OXX---------
---------------XXO##@+++++OXX@%%%%%$##OXX---------
------------  .XXOO++++o     .XX+#####++OX  ------
-----------...oOOO+++++o     ...O++@@@++OX  ------
---------  .XXO@@@@@+O+o        XXXO++++OX  ------
---------   ..XooooooXXX        O+++@@++OX  ------
---------     ..........        O@@@@@+OOX  ------
------------                             ---------
------------                             ---------
------------------                 ---------------
--------------------------------------------------
