!XPM42
50 50 182 2 c
   #00000000
.  #141414FF
X  #2E0715FF
o  #271319FF
O  #34131CFF
+  #391517FF
@  #571616FF
#  #611616FF
$  #681C17FF
%  #661C1BFF
&  #691F1DFF
*  #671519FF
=  #741B1BFF
-  #6D201FFF
;  #732E1EFF
:  #7B2F1BFF
>  #4F0F26FF
,  #411022FF
<  #5A1622FF
1  #6D1823FF
2  #5C2022FF
3  #6E2520FF
4  #772926FF
5  #7B2C2AFF
6  #782827FF
7  #743321FF
8  #7A3424FF
9  #7A352CFF
0  #76393CFF
q  #4A6B03FF
w  #537A00FF
e  #726F63FF
r  #8B3E1FFF
t  #85381DFF
y  #92122EFF
u  #8D122DFF
i  #922A2DFF
p  #83332BFF
a  #8C3936FF
s  #873732FF
d  #8B312AFF
f  #B52134FF
g  #C03236FF
h  #CD2B39FF
j  #8F411FFF
k  #904422FF
l  #944923FF
z  #954A28FF
x  #9F5124FF
c  #8C4336FF
v  #8D4A3AFF
b  #94403CFF
n  #9D5730FF
m  #975933FF
M  #8E4024FF
N  #B6492FFF
B  #AB5B27FF
V  #AA5836FF
C  #B35E3CFF
Z  #B56527FF
A  #AC6332FF
S  #AD6839FF
D  #B86D30FF
F  #A26A28FF
G  #D75735FF
H  #F1513DFF
J  #CE7D2CFF
K  #CD793BFF
L  #C87637FF
P  #D37F38FF
I  #CA6E3EFF
U  #EE603AFF
Y  #B22E43FF
T  #C13F43FF
R  #F43B40FF
E  #944644FF
W  #9A4440FF
Q  #955341FF
!  #9C5A45FF
~  #A24A45FF
^  #A74F4AFF
/  #B14C49FF
(  #AB5348FF
)  #9C6143FF
_  #9B634CFF
`  #9A685CFF
'  #9D6955FF
]  #967B5AFF
[  #AF6D43FF
{  #A6694EFF
}  #A0624AFF
|  #BE6841FF
 . #B6774BFF
.. #A86853FF
X. #A97258FF
o. #B87C54FF
O. #A07164FF
+. #AA7662FF
@. #B77460FF
#. #CC4454FF
$. #C3565BFF
%. #DB4B56FF
&. #F54C51FF
*. #F6565CFF
=. #C06A40FF
-. #C37A62FF
;. #C07E72FF
:. #F76A70FF
>. #708C4BFF
,. #D9872FFF
<. #D98536FF
1. #E18E30FF
2. #E78733FF
3. #E59231FF
4. #E7993EFF
5. #B4825EFF
6. #91AA5CFF
7. #99866BFF
8. #BB8362FF
9. #AD8373FF
0. #ABBB6FFF
q. #CB854CFF
w. #DB904FFF
e. #DC9856FF
r. #E79B42FF
t. #E9A14CFF
y. #E9A452FF
u. #EAA854FF
i. #EAA759FF
p. #EBAA5CFF
a. #E5A155FF
s. #D49D6BFF
d. #D49367FF
f. #D49471FF
g. #CC9A7EFF
h. #D9A678FF
j. #ECAE65FF
k. #EDB265FF
l. #EFB86FFF
z. #EEB76EFF
x. #EDBA7FFF
c. #F0BF7BFF
v. #F1C17FFF
b. #9F9B88FF
n. #BCA68FFF
m. #9EA9BCFF
M. #C1A18DFF
N. #DCB48DFF
B. #CDB59DFF
V. #E4B281FF
C. #EDBC87FF
Z. #E2B58BFF
A. #C8D197FF
S. #D1CA90FF
D. #F1C282FF
F. #F1C28BFF
G. #F4CA8CFF
H. #F2C792FF
J. #F3CB90FF
K. #F4CC9AFF
L. #F6D59EFF
P. #ECC394FF
I. #D1C1A6FF
U. #F2CEA0FF
Y. #F6D4A4FF
T. #F7D9ABFF
R. #F6D9AAFF
E. #E6D3B9FF
W. #F8DDB2FF
Q. #FAE5BCFF
!. #F7E1B9FF
~. #BBC7DDFF
^. #F0DCC1FF
/. #FBEAC4FF
(. #FCEECAFF
). #F2E0C4FF
_. #FDF2CEFF
`. #FFF9D9FF
'. #FAF2D3FF
]. #FFFCE9FF
[. #FFFFFFFF
{. #FFFDF0FF
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                    n n n n n L 3.3.3.3.3.3.3.3.D n n                               
                                  A A A S [ [ q.u.u.u.u.u.u.u.u.q.[ S                               
                              n n D 3.3.u.F.F.W.`.`.`.`.`.`.`.`.T.F.F.o.n n                         
                        n n  .s.s.V.L.L.T.Q.Q._.`.`.`.`.`.`.`.`._.Q.Q.Z.s.s. .n n                   
                        n n o.F.F.R.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.R.C.F. .n n                   
                  n n D 3.3.z.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.k.3.3.                  
                  z z S y.t.D.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.j.3.3.                  
                  7 7 ) F.F.Y.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.z.3.3.                  
                  7 7 ) F.F.Y.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.5.l l                   
                  7 7 ) F.F.Y.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.] 8 7                   
                  # # r 3.3.t.F.F.T.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.R.C.F.v # #                   
                  # # p K L q.f.f.Z.!.!./.`.`.`.`.`.`.`.`.`.`.`.I.b.b.7.] ] m l l :                 
                  # # 6 ^ ^ ^ ^ ^ -.F.F.T.`.`.`.`.`.`.`.`.`.`.`.e . . . . . F ,.,.t @ #             
                  # # v V.V.P.).^.F.4.r.D.`.`.`.`.`.`.`.`.G.t.t.n.m.m.>.q q S./.!._ ; ;             
                  # # v C.C.U._._.J.4.3.D.`.`.`.`.`.`.`.`.D.4.4.B.~.~.>.w w A.`.`.` 7 8             
                  # * 6 ^ ^ S 3.3.u.F.F.T.`.`.`.`.`.`.`.`.`.`.`.{.[.[.6.w w A.'.'.8.^ (             
                      4 c c V 3.3.r.p.p.C.W.W./.`.`.`.`.`.`.`.`.].].].A.0.0.U.W.R...p s             
                        7 7 B 3.3.3.3.3.i.F.C.W.`.`.`.`.`.`.`.`.`.`.`.`.`.`.Y.F.Z.c # #             
                              $ $ $ $ $ B 3.3.j.F.F.!.`.`.`.`.`.`.`.`.R.P.G.Q & -                   
                              # # % & 3 l J J e.F.F.Y.Q.Q./.).E.E.E.E.N.h.h.v # @                   
                                    ^ ^ a # # { F.F.p.3.3.I ^ ^ 5 # # # # #                         
                              # # ! f.f.g.M.M.I.Q.Q.J.j.j.w.K K V a a 6                             
                              # # ! F.F.T.`.`.`.`.`.W.F.F.i.3.3.=.^ ^                               
                              # # O.`.`.`.`.`.`.`.`.`.`.`.`.`.`.R.F.F.-.^ ^                         
                            6 # # O.`.`.`.`.`._././._.`.`.`.`.`.!.L.U.@.b b                         
                        ^ ^ a # # O.`.`.`.`.`.W.F.F.W.`.`.`.`.`.`.`.`.` # *                         
                  # # k <.P B # # ! Y.Y.!.`.`._././.J.k.k.Y.`.`.`.`.`.` # #                         
                  # # p 3.3.Z # # ! F.F.R.`.`.`.`.`.D.3.3.J.`.`.`.`.`.` # #                         
                  # # d 3.3.Z # # # # # ( F.C.W.`.`.`.`.`.v.3.3.I ^ ^ 5 # #                         
                  # # t Z Z l # # & 5 5 Q 8.8.N.Q.Q.(.`.`.L.z.z.d.@.-.s # #                         
                        # $ # # * p ^ ^ s @ # ..F.F.W.`.`.`.`.`.Y.P.F.m # #                         
                              b b C <.<.w.h.s.X.9 9 8.K.K.K.K.J.j.r.r.z # #                         
                              ^ ^ D 4.4.p.F.F.X.- - X.C.C.C.C.C.a.1.1.r # #                         
                              # # ! C.F.T.`.`.`.`.`.9.# # # # # # # # # # #                         
                              # # _ W.!./.`.`./.!.W.+.# # t x x x x B ; # #                         
                              # # O.`.`.`.`.`.!.F.F.{ @ # B 3.3.3.3.1.j # #                         
                        # # j ,.<.a.H.H.H.H.J.o.3 3 s ~ W ^ ( ( K 3.3.k # #                         
                        - = x 3.3.y.C.c.x.h.h.) @ @ 9 Q E ^ / / I 2.2.r * *                         
                  X X 1 R R H 3.3.3.1.1.B # # + . . . . . i R R R R R f y y , . .                   
                  X X 1 R R H U U G N N p + + o . . . . . i R R &.*.*.%.#.#.p < < O . .             
                  X X 1 R R R R R h y y < . . . . . . . . i R R *.:.:.:.:.:.Y y u O . .             
                  . . 2 R R &.:.:.:.:.:.E . . . . . . . . O > > < > > > > > o . . . . .             
                  . . < g g T $.$.$.$.$.0 . . . . . . . . O , , , , , , , , o . . . . .             
                        . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                   
                                  . . . . . . . . . . . . . . . . . . .                             
                                    . . . . . . . . . . . . . . . . .                               
