!XPM42
50 50 253 2 c
   #00000000
.  #141414FF
X  #1D1317FF
o  #211318FF
O  #261319FF
+  #27121AFF
@  #2D121CFF
#  #3F1515FF
$  #33111DFF
%  #35111EFF
&  #37111FFF
*  #38121BFF
=  #3C131CFF
-  #3D1A1CFF
;  #3D1121FF
:  #41131DFF
>  #611616FF
,  #671F19FF
<  #40291DFF
1  #572F1FFF
2  #50371DFF
3  #573C1DFF
4  #732A1EFF
5  #772D1FFF
6  #7B2F1BFF
7  #4F0F26FF
8  #481121FF
9  #481122FF
0  #541121FF
q  #551322FF
w  #631028FF
e  #74112AFF
r  #77112BFF
t  #7B1E29FF
y  #622722FF
u  #752625FF
i  #772826FF
p  #772827FF
a  #7A2A29FF
s  #7A2B29FF
d  #7D2D2BFF
f  #613A24FF
g  #743321FF
h  #7D3525FF
j  #663335FF
k  #674240FF
l  #69675BFF
z  #81341CFF
x  #82351DFF
c  #86391EFF
v  #883B1EFF
b  #893B1EFF
n  #8A3D1EFF
m  #8B3E1FFF
M  #92122EFF
N  #95272FFF
B  #853D26FF
V  #893E22FF
C  #833C2CFF
Z  #833F32FF
A  #913D39FF
S  #923E3AFF
D  #AB382FFF
F  #C92938FF
G  #8C4227FF
H  #8B4328FF
J  #8B4428FF
K  #88422FFF
L  #904320FF
P  #914320FF
I  #964821FF
U  #924829FF
Y  #815523FF
T  #894637FF
R  #80433DFF
E  #8D4C39FF
W  #8F4D3BFF
Q  #934F36FF
!  #9D4A34FF
~  #9D5730FF
^  #93533EFF
/  #975B3FFF
(  #A9553AFF
)  #AC573AFF
_  #B05C37FF
`  #B56527FF
'  #B4682DFF
]  #BB6A28FF
[  #BD6D29FF
{  #AF6630FF
}  #B16730FF
|  #B36037FF
 . #B16830FF
.. #B46A30FF
X. #BA6F30FF
o. #C26D3FFF
O. #C07330FF
+. #C77434FF
@. #C87A31FF
#. #CE7F31FF
$. #CB7D34FF
%. #C7723DFF
&. #C6703EFF
*. #CA753CFF
=. #CF7A3AFF
-. #D07B39FF
;. #D27D39FF
:. #D27E39FF
>. #D47F38FF
,. #F43B40FF
<. #8D554CFF
1. #955440FF
2. #A74F4AFF
3. #AA5249FF
4. #856744FF
5. #9C6143FF
6. #876E52FF
7. #9A6352FF
8. #986254FF
9. #9A685CFF
0. #AC6B41FF
q. #AD6C42FF
w. #B76141FF
e. #B86242FF
r. #B86243FF
t. #BA6343FF
y. #BB6442FF
u. #BB6643FF
i. #BD6741FF
p. #B27045FF
a. #B6774BFF
s. #B8794DFF
d. #B27A55FF
f. #BB7D51FF
g. #BB7E51FF
h. #BD715DFF
j. #B47E58FF
k. #D65A52FF
l. #F6575DFF
z. #C06A40FF
x. #C87F45FF
c. #F7746EFF
v. #F76A70FF
b. #D5832EFF
n. #DA882FFF
m. #CF8031FF
M. #E08D30FF
N. #E28F32FF
B. #E29031FF
V. #E39032FF
C. #E59231FF
Z. #E59334FF
A. #E59435FF
S. #E6973AFF
D. #E6973BFF
F. #BF8254FF
G. #B8845FFF
H. #C98148FF
J. #DB8F49FF
K. #DD934FFF
L. #CC8E55FF
P. #D08E5FFF
I. #DE9651FF
U. #DF9A58FF
Y. #DF9A5BFF
T. #DC9E5AFF
R. #DDA25FFF
E. #E8A04CFF
W. #E9A04CFF
Q. #E9A14EFF
!. #E9A24EFF
~. #E9A351FF
^. #EAA555FF
/. #EAA654FF
(. #EAA759FF
). #EBA95CFF
_. #EBAA5EFF
`. #ECAD5EFF
'. #CD986BFF
]. #D89561FF
[. #D99D76FF
{. #DFA665FF
}. #DBA078FF
|. #ECAC63FF
 X #ECAD63FF
.X #ECAE65FF
XX #ECAF67FF
oX #E2A769FF
OX #E8AD6CFF
+X #EDB163FF
@X #EDB367FF
#X #EDB36EFF
$X #EEB76EFF
%X #EDB470FF
&X #EEB572FF
*X #EEB673FF
=X #EFBB74FF
-X #F0BD7AFF
;X #F0BE7DFF
:X #F1C07FFF
>X #F98882FF
,X #F9958FFF
<X #D5A794FF
1X #DFB89EFF
2X #E5B482FF
3X #EBBB86FF
4X #ECBC87FF
5X #F2C484FF
6X #F1C28BFF
7X #F2C48EFF
8X #F4CC8FFF
9X #F2C691FF
0X #F2C792FF
qX #F3C991FF
wX #F3C893FF
eX #F3CB94FF
rX #DEC2A0FF
tX #E2C8A6FF
yX #F5D2A2FF
uX #F5D3A2FF
iX #F5D4A4FF
pX #F6D6A7FF
aX #F7D8A3FF
sX #F7D8AAFF
dX #F7DAABFF
fX #F7DAADFF
gX #EAD6B5FF
hX #F8DCB0FF
jX #F8DFB4FF
kX #F9E2B3FF
lX #F9E0B6FF
zX #F9E1B7FF
xX #F9E2B8FF
cX #FAE3BAFF
vX #FAE5BDFF
bX #FAE7BFFF
nX #ECDEC1FF
mX #FBE8C1FF
MX #FBE8C2FF
NX #FBE9C2FF
BX #FBEAC3FF
VX #FCECC6FF
CX #F7ECCBFF
ZX #FCEECAFF
AX #FCEFCBFF
SX #FDF1CEFF
DX #FDF2CFFF
FX #F9F0D1FF
GX #F9F1D1FF
HX #FBF2D2FF
JX #FEF5D3FF
KX #FEF7D7FF
LX #FFF9D9FF
                                                                                                    
                                                                                                    
                                                                                                    
                                    ~ ~ ~ ~ ~ O.C.C.C.C.C.C.C.C.X.~ ~                               
                                    ~ ~ ~ ~ ~ O.C.C.C.C.C.C.C.C.X.~ ~                               
                              ~ ~ X.C.C.(.6X6XhXLXLXLXLXLXLXLXLXsX6X6Xg.~ ~                         
                            q.a.a.L.+X+X:XyXuXvXLXLXLXLXLXLXLXLXxXuXyX'.a.a.0.                      
                        ~ ~ g.6X6XsXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXpX6X6Xa.~ ~                   
                  ~ ~  .m.m.{.NXNXSXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXAXMXMX{.#.m.{ ~ ~             
                  ~ ~ ..C.C.$XLXKXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLX@XC.M.{ ~ (             
                  g g 5.6X6XpXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXiX6X3X/ g g             
                  g g 5.6X6XpXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXiX6X3X/ g g             
                  g g 5.6X6XpXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXiX6X5X/ g g             
                  , , ^ 6X6XwXyXyXzXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXkXuXuX0X6X3XE , ,             
                  > > W 6X6X6X6X6XsXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXpX6X6X6X6X3XT > >             
            > > T 3X6X#XC.C.~.6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6XE.C.Z.%X6X2XZ > >       
            > > K OX%X).C.C.~.6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6XE.C.Z.|.#XoXC > >       
            > > c M.C.C.C.C.~.6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6XE.C.C.C.C.n.x > >       
                  t.t.%.C.C.D.W.W..X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X|.E.E.D.C.N.o.t.w.            
                  2.2.y.C.C.C.C.C./.6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X6X~.C.C.C.C.N.t.2.2.            
                  > > > > > s 2.2.z.C.C.(.6X6X6X6X6X6X6X6X6X6X6X^.C.C.i.2.2.p > > > > >             
                  > > > > > i S S ) :.:.I.%X%X%X%X%X%X%X%X%X%X%XI.:.:.( S S u > > > > >             
                              > > d 2.2.z.C.C.C.C.C.C.C.C.C.C.C.z.3.2.s > >                         
                        > > n [ [ H.}.}.U.C.C.:.t.t.t.t.t.:.C.C.Y.}.[.x.[ [ c > >                   
                        > > P C.C./.6X6X|.C.C.%.2.2.2.2.2.*.C.C..X6X6X~.C.C.V > >                   
                  > > W 6X6XpXLXLXLXLXLXLXLXLXkX6X6X6X6X6XzXLXLXLXLXLXLXLXLXLXLXHX<.> >             
                  > > W 6X6XpXLXLXLXLXLXLXLXLXbXyXuXuXuXyXNXLXLXLXLXLXLXLXLXLXLXHX7.u 4             
                  > > W 6X6XpXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXHXG.~ ~             
            > > x [ [ $.E.E./.+X+X;XyXyXcXLXLXLXLXLXLXLXLXLXLXLXcXyXyX-X+X+XkXLXKXgXtXrXd.~ ~       
            > > x M.C.C.C.C.C.C.C./.6X6XfXLXLXLXLXLXLXLXLXLXLXLXsX6X6X~.C.C.aXLXLXLXLXCXj.~ ~       
            > > x M.C.C.C.C.=.2.3.z.C.C.(.6X6X6X6X6X6X6X6X6X6X6X^.C.N.i.2.2.[.6X7XBXLXLXLXLXnXR > > 
            > > V M.C.C.C.C.+.S S _ C.C.(.6X6X6X6X6X6X6X6X6X6X6X^.C.C._ S T P.%X*XsXNXNXJXLXnXR > > 
            > > c M.C.C.C.C.` > > I C.C.(.6X6X6X6X6X6X6X6X6X6X6X/.C.C.L > > ] C.Z.%X6X0XZXLXnXR > > 
                  v v v v v V J J p.%X%XeXNXNXNXNXNXNXNXNXNXNXNXwX#X$XQ > > ! t.u.J.W.W.`.+XT.h > > 
                  > > > > > 5 ~ ~ F.6X6XfXLXLXLXLXLXLXLXLXLXLXLXpX6X6X1.> > S 2.3.>.C.C.C.C.b.6 > > 
                        > > P C.C.=XLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXLXpX6X6XW > > > > > > > >       
                        > > U W.E.5XLXLXLXLXLXSXNXMXMXMXMXHXLXLXLXLXLXpX6X6XW > > > > > > > >       
                        > > 1.6X6XsXLXLXLXLXLXkX6X6X6X6X6XzXLXLXLXLXLXpX6X6XW > >                   
                        > > 8.NXNXAXLXLXLXLXLX1Xh.h.h.h.h.].+X+X+X+X+X/.E.E.H > >                   
                        > > 9.LXLXLXLXLXLXLXLX<X2.2.2.2.2.*.C.C.C.C.C.C.C.C.V > >                   
                        . . l LXLXLXLXLXxX6X6X6.. . . . . f ~ ~ @.C.C.C.C.C.3 . .                   
                      . . . l LXLXLXLXLXfX&X#X4.. . . . . 1 H H ' m.m.m.m.m.2 . .                   
                  . . . . . l LXLXLXLXLXwXC.C.Y . . . . . # > > B ~ ~ ~ ~ ~ < . . . . .             
                  . . . . . k ,X,X>Xc.c.k.D D y . . . . . * 0 0 t N N N N N - . . . . .             
                  . . . . . j v.v.l.,.,.F M M 0 . . . . . % 7 7 r M M M M M = . . . . .             
                  . . . . . : M M M M M e 7 0 $ . . . . . . . . * 7 7 7 7 7 + . . . . .             
                  . . . . . : M M M M M e 7 7 $ . . . . . . . . @ ; ; ; ; ; o . . . . .             
                        . . : M M M M M e 7 7 $ . . . . . . . . . . . . . . . . .                   
                            8 w w w w w 8 O O X . . . . . . . . . . . .                             
                              7 7 7 7 7 % . . . . . . . . . . . . . .                               
