!XPM42
50 50 176 2 c
   #00000000
.  #9D5730FF
X  #C87637FF
o  #E59231FF
O  #B86D30FF
+  #AC6332FF
@  #AD6839FF
#  #AF6D43FF
$  #CB854CFF
%  #EAA854FF
&  #F1C28BFF
*  #F8DDB2FF
=  #FFF9D9FF
-  #F7D9ABFF
;  #B87C54FF
:  #B6774BFF
>  #D49D6BFF
,  #E4B281FF
<  #F6D59EFF
1  #FAE5BCFF
2  #FDF2CEFF
3  #E2B58BFF
4  #F6D9AAFF
5  #EDBC87FF
6  #EEB76EFF
7  #EDB265FF
8  #954A28FF
9  #E9A452FF
0  #E9A14CFF
q  #F1C282FF
w  #ECAE65FF
e  #743321FF
r  #9C6143FF
t  #F6D4A4FF
y  #B4825EFF
u  #944923FF
i  #967B5AFF
p  #7A3424FF
a  #611616FF
s  #8B3E1FFF
d  #8D4A3AFF
f  #83332BFF
g  #CD793BFF
h  #D49471FF
j  #F7E1B9FF
k  #FBEAC4FF
l  #D1C1A6FF
z  #9F9B88FF
x  #99866BFF
c  #975933FF
v  #7B2F1BFF
b  #782827FF
n  #A74F4AFF
m  #C37A62FF
M  #726F63FF
N  #141414FF
B  #A26A28FF
V  #D9872FFF
C  #85381DFF
Z  #571616FF
A  #ECC394FF
S  #F2E0C4FF
D  #F0DCC1FF
F  #E7993EFF
G  #E79B42FF
H  #F4CA8CFF
J  #BCA68FFF
K  #9EA9BCFF
L  #708C4BFF
P  #4A6B03FF
I  #D1CA90FF
U  #9B634CFF
Y  #732E1EFF
T  #F2CEA0FF
R  #F3CB90FF
E  #CDB59DFF
W  #BBC7DDFF
Q  #537A00FF
!  #C8D197FF
~  #9A685CFF
^  #671519FF
/  #FFFDF0FF
(  #FFFFFFFF
)  #91AA5CFF
_  #FAF2D3FF
`  #BB8362FF
'  #AB5348FF
]  #772926FF
[  #8C4336FF
{  #AA5836FF
}  #EBAA5CFF
|  #FFFCE9FF
 . #ABBB6FFF
.. #A86853FF
X. #873732FF
o. #AB5B27FF
O. #EAA759FF
+. #681C17FF
@. #955341FF
#. #691F1DFF
$. #6D201FFF
%. #661C1BFF
&. #6E2520FF
*. #CE7D2CFF
=. #DC9856FF
-. #E6D3B9FF
;. #DCB48DFF
:. #D9A678FF
>. #8C3936FF
,. #A6694EFF
<. #CA6E3EFF
1. #7B2C2AFF
2. #9C5A45FF
3. #CC9A7EFF
4. #C1A18DFF
5. #DB904FFF
6. #C06A40FF
7. #A07164FF
8. #B77460FF
9. #94403CFF
0. #904422FF
q. #D98536FF
w. #D37F38FF
e. #B56527FF
r. #8B312AFF
t. #F1C17FFF
y. #FCEECAFF
u. #D49367FF
i. #B35E3CFF
p. #A97258FF
a. #7A352CFF
s. #F4CC9AFF
d. #E5A155FF
f. #E18E30FF
g. #AD8373FF
h. #AA7662FF
j. #9F5124FF
k. #8F411FFF
l. #F2C792FF
z. #A24A45FF
x. #9A4440FF
c. #741B1BFF
v. #F0BF7BFF
b. #EDBA7FFF
n. #944644FF
m. #B14C49FF
M. #E78733FF
N. #2E0715FF
B. #6D1823FF
V. #F43B40FF
C. #F1513DFF
Z. #391517FF
A. #922A2DFF
S. #B52134FF
D. #92122EFF
F. #411022FF
G. #EE603AFF
H. #D75735FF
J. #B6492FFF
K. #271319FF
L. #F54C51FF
P. #F6565CFF
I. #DB4B56FF
U. #CC4454FF
Y. #5A1622FF
T. #34131CFF
R. #CD2B39FF
E. #F76A70FF
W. #B22E43FF
Q. #8D122DFF
!. #5C2022FF
~. #4F0F26FF
^. #C03236FF
/. #C13F43FF
(. #C3565BFF
). #76393CFF
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                    M M M M M x z z z z z z z z M M M                               
                                  M M M M M M z K K K K K K K K z M M                               
                              M M M z z K W W S / / / / / / / / S W W x M M                         
                        M M x K K K S S S S S / / / / / / / / / / S S K K K x M M                   
                        M M x W W S / / / / / / / / / / / / / / / / / S W W x M M                   
                  M M M z z K / / / / / / / / / / / / / / / / / / / / / / / K z z                   
                  M M M K K W / / / / / / / / / / / / / / / / / / / / / / / K z z                   
                  !.!.M W W S / / / / / / / / / / / / / / / / / / / / / / / K z z                   
                  !.!.M W W S / / / / / / / / / / / / / / / / / / / / / / / z M M                   
                  !.!.M W W S / / / / / / / / / / / / / / / / / / / / / / / M !.!.                  
                  K.K.).z z K W W S / / / / / / / / / / / / / / / / / S W W M K.K.                  
                  K.K.!.x x z z z K S S | / / / / / / / / / / / W z z z M M M M M !.                
                  K.K.!.M M M M M z W W S / / / / / / / / / / / M N N N N N M z z !.K.K.            
                  K.K.M K K W S S W K K W / / / / / / / / W K K K K K x M M W | S M !.!.            
                  K.K.M W W W / / W K z W / / / / / / / / W K K K W W x M M W / / M !.!.            
                  K.K.!.M M M z z K W W S / / / / / / / / / / / / / / z M M W / / z M M             
                      !.M M M z z K K K W S S | / / / / / / / / / / / W K K W S S M !.).            
                        !.!.M z z z z z K W W S / / / / / / / / / / / / / / S W K M K.K.            
                              T.T.T.T.T.M z z K W W S / / / / / / / / S W W M T.T.                  
                              K.K.T.T.T.M z z K W W S S S | S W W W W K K K M K.K.                  
                                    M M ).K.K.M W W K z z M M M !.K.K.K.K.K.                        
                              K.K.M z z K K K W S S W K K z x x M ).).!.                            
                              K.K.M W W S / / / / / S W W K z z M M M                               
                              K.K.M / / / / / / / / / / / / / / S W W z M M                         
                            !.K.K.M / / / / / / | | / / / / / / S S W x M M                         
                        M M ).K.K.M / / / / / S W W S / / / / / / / / M K.K.                        
                  K.K.M z z M K.K.M S S S / / / | | W K K S / / / / / M K.K.                        
                  K.K.!.z z M K.K.M W W S / / / / / W z z W / / / / / M K.K.                        
                  K.K.!.z z M K.K.K.K.K.M W W S / / / / / W z z M M M !.K.K.                        
                  K.K.!.M M M K.K.T.!.!.M z z K S S | / / S K K z x z ).K.K.                        
                        K.T.K.K.K.!.M M ).K.K.M W W S / / / / / S W W M K.K.                        
                              M M M z z z K K M !.!.z W W W W W K K K M K.K.                        
                              M M M K K K W W M T.T.M W W W W W K z z ).K.K.                        
                              K.K.M W W S / / / / / z K.K.K.K.K.K.K.K.K.K.K.                        
                              K.K.M S S | / / | S S x K.K.!.M M M M M !.K.K.                        
                              K.K.M / / / / / S W W M K.K.M z z z z z ).K.K.                        
                        K.K.).z z K W W W W W x T.T.).M M M M M x z z M K.K.                        
                        T.T.M z z K W W W K K M K.K.!.M M M M M M z z ).K.K.                        
                  N N T.M M M z z z z z M K.K.K.N N N N N !.M M M M M !.T.T.K.N N                   
                  N N T.M M M M M M M M !.K.K.K.N N N N N !.M M M M M M M M !.K.K.K.N N             
                  N N T.M M M M M ).T.T.K.N N N N N N N N !.M M M z z z z z ).T.T.K.N N             
                  N N T.M M M z z z z z M N N N N N N N N K.K.K.K.K.K.K.K.K.K.N N N N N             
                  N N K.M M M M M M M M !.N N N N N N N N K.K.K.K.K.K.K.K.K.K.N N N N N             
                        N N N N N N N N N N N N N N N N N N N N N N N N N N N N N                   
                                  N N N N N N N N N N N N N N N N N N N                             
                                    N N N N N N N N N N N N N N N N N                               
