!XPM42
50 50 180 2 c
   #00000000
.  #141414FF
X  #1D1317FF
o  #2D121CFF
O  #231319FF
+  #3D1515FF
@  #36121EFF
#  #3E131DFF
$  #391E22FF
%  #44171DFF
&  #611616FF
*  #651A17FF
=  #661D19FF
-  #681F1BFF
;  #792C1BFF
:  #4F0F26FF
>  #431022FF
,  #591725FF
<  #6C1029FF
1  #641029FF
2  #7A162CFF
3  #532728FF
4  #4F2422FF
5  #772826FF
6  #743321FF
7  #7A332AFF
8  #613331FF
9  #7C3D37FF
0  #5F411EFF
q  #79421FFF
w  #4A6B03FF
e  #6A4820FF
r  #674620FF
t  #674E32FF
y  #6E5D4BFF
u  #7A644BFF
i  #565C65FF
p  #82341CFF
a  #8B3E1FFF
s  #86391EFF
d  #89122DFF
f  #92122EFF
g  #991D2EFF
h  #9C1C31FF
j  #83362CFF
k  #8A3A35FF
l  #BC2436FF
z  #CD2B39FF
x  #D8363CFF
c  #E7383CFF
v  #8C4429FF
b  #8A4126FF
n  #914320FF
m  #9D4F24FF
M  #8E5D25FF
N  #894637FF
B  #8E4D3CFF
V  #8C4238FF
C  #9D5730FF
Z  #975B3FFF
A  #975437FF
S  #9F5025FF
D  #A25323FF
F  #A5582AFF
G  #B55F3FFF
H  #9D6733FF
J  #B26226FF
K  #BB6A28FF
L  #BC792CFF
P  #AF6530FF
I  #B16730FF
U  #B66B30FF
Y  #BD7130FF
T  #A26A28FF
R  #C8772CFF
E  #CC7D31FF
W  #CA743CFF
Q  #CB763CFF
!  #C9743CFF
~  #953645FF
^  #BD3648FF
/  #A33747FF
(  #EB3E42FF
)  #F43C41FF
_  #984F44FF
`  #985747FF
'  #935D53FF
]  #8D564DFF
[  #A34C47FF
{  #A74F4AFF
}  #B15A45FF
|  #AF5846FF
 . #9C6143FF
.. #AF6D43FF
X. #A86B4CFF
o. #B7774BFF
O. #B46355FF
+. #B97A58FF
@. #BF6940FF
#. #B66C62FF
$. #F44447FF
%. #F6595FFF
&. #C57E50FF
*. #C27861FF
=. #F76A70FF
-. #EE666CFF
;. #5F830FFF
:. #93913FFF
>. #DB882FFF
,. #DA8734FF
<. #D98A37FF
1. #E18E30FF
2. #E59231FF
3. #E69739FF
4. #9A9544FF
5. #BD8954FF
6. #A3A24BFF
7. #BC8260FF
8. #C38759FF
9. #DA9857FF
0. #C48249FF
q. #E69B43FF
w. #E89E47FF
e. #E89F49FF
r. #E29A4BFF
t. #E9A14DFF
y. #E9A454FF
u. #EAA959FF
i. #CA896BFF
p. #C18275FF
a. #D49572FF
s. #D09F75FF
d. #CD926AFF
f. #DAA36AFF
g. #D8A577FF
h. #D9A478FF
j. #ECAD63FF
k. #E4A562FF
l. #EDB267FF
z. #EDB46DFF
x. #EDB572FF
c. #EFBB7EFF
v. #EFBB74FF
b. #727A87FF
n. #ADBC92FF
m. #CE9A89FF
M. #D7AC98FF
N. #DAA78AFF
B. #ECBC86FF
V. #E7B785FF
C. #F0BF85FF
Z. #E8BC94FF
A. #BCCB99FF
S. #F1C28BFF
D. #F2C98DFF
F. #ECC69BFF
G. #F2C690FF
H. #F4CD9BFF
J. #F3CA93FF
K. #F5D29CFF
L. #F5D097FF
P. #F5D4A4FF
I. #F5D5A9FF
U. #F7D9ABFF
Y. #F8DBAAFF
T. #E7CAB1FF
R. #F8DEB3FF
E. #F4D9B5FF
W. #F9E1B7FF
Q. #FAE5BCFF
!. #B6C3DAFF
~. #F2DFC3FF
^. #FBE9C3FF
/. #FCEEC9FF
(. #FDF0CDFF
). #FDF4D3FF
_. #FFF8D7FF
`. #FFF9D9FF
'. #F4F6F9FF
]. #FFFFFCFF
                                                                                                    
                                                                                                    
                                    C C Y 2.2.2.2.2.2.2.2.Y C C C C C                               
                                    C C Y 2.2.2.2.2.2.2.2.Y C C C C C                               
                              C C 5.S.S.U._._._._._._._._.U.S.S.y.2.2.U C C                         
                              ....d.H.H.W.`.`.`.`.`.`.`.`.W.H.H.v.u.y.0.....                        
                        C C o.D.S.I.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.P.S.S.o.A C                   
                  C C U E E f.Q.Q./.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`./.^.Q.9.,.,.P C C             
                  C C U 2.2.z.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.l.2.2.I C C             
                  6 6  .S.S.U.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.P.S.B.Z 6 6             
                  6 6  .S.S.I.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.I.S.B.Z 6 6             
                  6 6  .S.S.I.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.P.S.B.Z 6 6             
                  = * v w.w.l.H.K.W.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.E.H.H.j.e.r.b * =             
                  & & a 2.2.t.S.S.U.`.`.`.`.`.`.`.`.`._.`.`.`.`.`.`.`.U.S.S.y.2.>.a & &             
            & & N B.S.x.2.2.T . . . . . e 2.2.u.S.S.S.S.S.u.2.2.r . . . . . T 2.3.x.S.V.N & &       
            & & v k.l.y.2.2.L r r t i i u M M 5.S.S.S.S.S.5.M M y i i t e e L 2.1.y.j.u.j & &       
            & & j 1.1.1.2.2.2.2.3.s.!.!.b.. . u S.S.S.S.S.y . . b.!.!.f.2.2.2.2.2.1.1.,.p & &       
                  | } ! 2.2.t.c.B.I.'.'.n.w w 4.S.C.S.S.S.:.w w n.'.'.E.c.B.w.2.2.! } |             
                  [ [ G >.>.r.S.B.E.].].A.;.;.6.G.G.G.G.S.6.;.;.A.].].E.C.C.r.>.>.} [ [             
                  & & & & * n 2.2.v.`.`.`.`.`.`.`.`.`.`.`.`.`._._._._.x.2.2.a & & & & &             
                            p D D 8.R.R.^.`.`.`.`.`.`.`.`.`.`.`.^.R.R.5.D D p                       
                              & * ` S.S.U.`.`.`.`.`.`.`.`.`.`.`.U.S.S.A & &                         
                        & & 5 [ { k - - F 3.3.j.G.G.S.G.G.u.3.3.m - - k [ [ 5 & &                   
                        9 9 ` #.#.` 7 7 C ,.,.9.g.g.g.g.g.9.,.<.S ; ; [ O.O.V 7 7                   
                  { { p.`.`.`.`.`.Q.S.S.i.{ { k & & & & & k { { W 2.2.z.S.S.S.S.B.N & &             
                  Q Q f.`.`.`.`.`./.Q.Q.Z.a.a.&.J J J J J &.a.a.B.H.K.U.Q.W.H.S.B.N & &             
                  2.2.l.`.`.`.`.`.`.`.`.Q.S.Z.k.2.2.2.2.2.j.S.S.Q.`.`.`.`.`.I.S.B.N & &             
            C C o.B.S.P.`.`.K.3.2.v.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.U.S.S.t.2.2.I C C             
            v v X.H.K.R.`.`.P.t.e.x.T.T.~.).`.`.`.`._._.`.`.`.`.(./.^.Z.h.h.r.2.1.Y I P             
            & & ] ).`.`.`.`.Q.Z.S.a.{ { m.).`.`.`.`.`._.`.`.`.`.U.C.C.*.{ { Q 2.2.2.2.>.p & &       
            & & B F.K.W.`.`.).^.^.E.T.T.M.m.*.N.P.P.P.P.P.P.P.P.x.e.e.C 5 5 R 1.2.2.2.>.p & &       
            & & N B.S.P.`.`.`.`.`.`.`.`.M.{ { i.C.C.S.S.C.S.S.C.y.2.2.n & & K 2.2.2.2.>.p & &       
                  & & B S.G.U.`.`.`.`.`.M.{ { i.S.S.S.S.S.S.S.S.S.S.S.y.2.2.a & & & & &             
                  & & N 5.+.s.P.L.L.K.K.d.k k +.S.S.S.S.S.H.I.I.I.P.U.z.y.t.v & & & & &             
                        & & n 1.1.2.2.2.F & & X.C.S.S.S.S.W.`._.`.`.`.I.S.S.B & &                   
                        & & - ; ; p ; ; D E R <.w.q.q.w.q.H.`._.`.`.`.(././.' & &                   
                        & & & * * * * * m 2.2.1.2.2.1.1.1.S._._.`.`.`.`.`.`.' & &                   
                        & & n 2.2.2.2.2.2.2.2.W { { j & & +.S.C.Q.`.`._.`.`.' & &                   
                        + + q 2.2.2.2.2.,.W &.A 8 8 4 + +  .j.j.J.R.W.R.W.R.] & &                   
                        . X 0 2.2.2.2.2.W [ { 8 X . . . . M 2.2.l.S.S.S.S.S.B & &                   
                  . . . . . % g g g g g 2 , , @ . . . . . , g g x $.$.$.$.$.( c c 4 . .             
                  . . . . . # d d d d d < > > @ . . . . . , f f z ) ) ) $.$.) $.( 4 . .             
                  . . . . . o : : : : : @ . . . . . . . . , f f z $.) %.=.=.=.=.-.3 . .             
                  . . . . . X o o o o @ O . . . . . . . . > < < h l l ^ ^ ^ / ~ ~ $ . .             
                  . . . . . . . . . . . . . . . . . . . . @ : : 2 f f f f f 1 : : O . .             
                        . . . . . . . . . . . . . . . . . @ : : : : : : : : : : :                   
                        . . . . . . . . . . . . . . . . . o > > > > > > : : : : :                   
                                    . . . . . . . . . . . . . . . . .                               
                                                                                                    
                                                                                                    
