!XPM42
50 50 175 2 c
   #00000000
.  #141414FF
X  #1A1215FF
o  #2E0715FF
O  #2D1419FF
+  #371419FF
@  #40131DFF
#  #461515FF
$  #611616FF
%  #691C1CFF
&  #6C221CFF
*  #6D281DFF
=  #772B1BFF
-  #7F361FFF
;  #4E0F26FF
:  #461822FF
>  #541E20FF
,  #641522FF
<  #6A1E2CFF
1  #72182BFF
2  #721E31FF
3  #6F2221FF
4  #752625FF
5  #7B2B2AFF
6  #772826FF
7  #743321FF
8  #7D332DFF
9  #722235FF
0  #3C5407FF
q  #537A00FF
w  #55673EFF
e  #7B796BFF
r  #84361DFF
t  #86391EFF
y  #8B3E1FFF
u  #92122EFF
i  #88282BFF
p  #802F2DFF
a  #86362DFF
s  #8B3835FF
d  #823A30FF
f  #923D3AFF
g  #B92235FF
h  #D12C3AFF
j  #EB393EFF
k  #964821FF
l  #944525FF
z  #99532CFF
x  #884536FF
c  #8E4C3AFF
v  #8F453AFF
b  #98463AFF
n  #9D5730FF
m  #975B3FFF
M  #96573BFF
N  #AA5A25FF
B  #A65238FF
V  #AA5739FF
C  #9A6527FF
Z  #AA602BFF
A  #BC6B29FF
S  #B06026FF
D  #B46A30FF
F  #BD7130FF
G  #AF6632FF
H  #F0523CFF
J  #D17F2DFF
K  #C36E3EFF
L  #C86530FF
P  #CB763BFF
I  #C5703EFF
U  #D47833FF
Y  #EA7336FF
T  #903D43FF
R  #B53145FF
E  #CF3C4AFF
W  #F43B40FF
Q  #955440FF
!  #9B5D46FF
~  #985847FF
^  #9B474BFF
/  #A74F4AFF
(  #A34C47FF
)  #AD5B54FF
_  #9A685CFF
`  #996457FF
'  #A0624AFF
]  #A6684EFF
[  #BB6542FF
{  #BF6940FF
}  #B06F44FF
|  #B5754AFF
 . #B26054FF
.. #A97359FF
X. #B57A58FF
o. #AB6E52FF
O. #9F6F62FF
+. #A07164FF
@. #A67A63FF
#. #B57665FF
$. #F4474CFF
%. #F54B51FF
&. #F6555BFF
*. #C57849FF
=. #CA7D50FF
-. #E65A63FF
;. #C37B63FF
:. #F66066FF
>. #F5696FFF
,. #F76A70FF
<. #7B9757FF
1. #859F3FFF
2. #DB8A31FF
3. #D78335FF
4. #E08D31FF
5. #E59231FF
6. #E6973BFF
7. #BF8254FF
8. #B28977FF
9. #98AF66FF
0. #B2A566FF
q. #C18557FF
w. #D68E4FFF
e. #E89F49FF
r. #E9A24AFF
t. #EAA553FF
y. #EAA85AFF
u. #D29669FF
i. #C89876FF
p. #CB9171FF
a. #C7A174FF
s. #DAA879FF
d. #E9AB62FF
f. #EDB56DFF
g. #EFB86FFF
h. #E3AC7FFF
j. #EEB672FF
k. #F0BD7AFF
l. #7A8291FF
z. #AD9A82FF
x. #C59D81FF
c. #CFAC8BFF
v. #E4AF80FF
b. #ECBC87FF
n. #E2B287FF
m. #F0BF81FF
M. #DEBAA4FF
N. #B6C587FF
B. #C1CB8BFF
V. #D0CE93FF
C. #F2C585FF
Z. #F1C28BFF
A. #F3C98BFF
S. #ECC79CFF
D. #F2C790FF
F. #F5D29DFF
G. #D2CDB4FF
H. #F5D3A3FF
J. #F6D7A9FF
K. #F7D9ABFF
L. #F8DDB1FF
P. #F9E1B6FF
I. #FBE7BCFF
U. #B6C3DAFF
Y. #FBEAC3FF
T. #FCEEC9FF
R. #FBE7C0FF
E. #FDF1CDFF
W. #FEF5D3FF
Q. #FFF8D7FF
!. #FFF9D9FF
~. #E6E1C4FF
^. #FFFCEBFF
/. #FFFFFFFF
(. #FFFDF4FF
                                                                                                    
                                                                                                    
                                                                                                    
                                    n n F 5.5.5.5.5.5.5.5.F n n n n n                               
                                    n n F 5.5.5.5.5.5.5.5.F n n n n n                               
                              n n 7.Z.Z.K.!.!.!.!.!.!.!.!.K.Z.Z.t.5.5.F n n                         
                            } 7.q.s.K.K.Y.!.!.!.!.!.!.!.!.Y.K.K.A.k.k.u.q.q.}                       
                        n n 7.Z.Z.K.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.J.Z.Z.| n n                   
                        2.2.f.E.W.W.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.W.E.E.d.2.2.G n n             
                        5.5.f.Q.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.f.6.6.G z n             
                        4.5.f.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.J.Z.b.Q 7 7             
                        Z Z u.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.H.Z.b.m 7 7             
                        7 7 @.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.Q.J.Z.b.m = -             
                        $ $ Q A.Z.K.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.J.Z.Z.t.5.4.a $ $             
                        = = m a.a.c.G.G.~.!.!.!.!.!.!.!.!.!.!.!.E.E.T.S.h.h.w.2.3.- $ $             
                  $ $ y 5.5.C . . . . . e !.!.!.!.!.!.!.!.!.!.!.J.Z.Z.;./ / / / ^ 7 $ $             
                  * 3 ! F.F.0.0 0 w l.l.z.j.j.H.!.!.!.!.!.!.!.!.A.t.t.n.M.M.v.p.p.a $ $             
                  7 7 _ Q.!.B.q q <.U.U.c.5.5.C.!.!.!.!.!.!.!.!.j.5.5.F.!.Q.H.Z.b.v $ $             
                  / / p.!.!.B.q q 9././.^.!.!.!.!.!.!.!.!.!.!.!.K.Z.Z.t.5.5.[ ( ( 4 $ $             
                  v f #.Y.Y.V.1.1.N.(.(.^.!.!.!.!.!.!.!.!.E.I.Y.Z.j.j.e.5.5.G ^ b 4 $ $             
                  $ $ c Z.Z.J.!.!.!.!.!.!.!.!.!.!.Q.Q.Q.!.K.Z.Z.t.5.5.4.5.5.z 7 7                   
                      8 x x ..H.H.P.!.!.!.!.!.!.!.Q.I.H.H.f.r.r.Z t t t r r r                       
                        $ $ Q Z.Z.J.!.!.!.!.!.!.!.!.L.Z.Z.y.5.5.k $ $ $ $ $                         
                              $ $ $ $ $ 8 / / K 5.5.y.Z.Z.' $ $ s / /                               
                              $ $ 4 p 5 f *.F w.t.y.m.J.J.x.O.O.#.;.;.~                             
                                    / / K 5.4.y.Z.b.L.!.!.!.!.!.J.Z.Z.Q $ $                         
                              / / ;.v.v.S.I.I.Y.E.E.W.!.!.!.!.!.W.T.T.` $ $                         
                              ( ( ;.Z.Z.L.Q.!.!.!.!.Q.Q.Q.Q.!.!.!.!.!._ $ $                         
                              $ $ +.!.!.!.!.!.!.!.!.L.Z.Z.L.!.!.!.!.!._ $ $ f / /                   
                              $ $ +.!.!.!.!.!.P.Z.C.F.L.L.T.!.!.Y.L.L.` $ $ B I K a                 
                              $ $ +.!.!.!.!.Q.A.5.5.C.!.!.Q.!.!.J.Z.Z.M $ $ A 5.4.t $ $             
                              $ $ 8 ) ) *.6.6.C.E.E.Q.!.!.L.D.D.' & & $ $ $ A 5.4.y $ $             
                              $ $ a  . .=.r.r.D.!.!.Q.E.T.S.s.s.~ % 3 % $ $ S 3.J - $ $             
                              $ $ ( Z.Z.K.!.Q.Q.!.!.L.Z.Z.' $ $ s / / 6 $ $ $ $ $                   
                              $ $ z t.t.k.K.K.K.K.J.i.! ~ ..X.X.*.P P B s s 6                       
                              $ $ k 5.5.y.Z.Z.Z.Z.Z.] $ $ X.Z.Z.y.5.5.[ / /                         
                              $ $ $ $ $ $ $ $ $ $ $ 8.!.!.!.!.!.J.Z.Z.Q $ $                         
                              $ $ & r r r r r 3 $ $ 8.Y.Y.W.!.!.L.F.S.~ $ $                         
                              $ $ k 5.5.4.5.4.N $ $ o.Z.Z.P.!.!.!.!.!.O.$ $                         
                              $ $ k 5.5.U [ *.V f f v c c i.H.H.H.H.H.w.A A a $ $                   
                              $ $ k 5.5.P / / / / / p $ $ X.Z.Z.Z.Z.b.t.5.5.y $ $                   
                        X . @ u u g j W W W W i . . . . . + $ $ S 5.5.5.5.5.H W j , o o             
                      O @ + 9 R R E %.%.$.W W i . . . . . + # # l L L Y Y Y H W j , o o             
                  . . + u u R >.,.,.,.,.&.j W i . . . . . . . . , u u h W W W W j , o o             
                  . X X O O : 9 9 9 9 9 2 1 1 : . . . . . . . . T -.-.-.:.:.$.W j > X X             
                  . . . . . O ; ; ; ; ; ; ; ; O . . . . . . . . ^ ,.>.>.>.>.%.j j > . .             
                        . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                   
                        . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                   
                                    . . . . . . . . . . . . . . . . .                               
                                                                                                    
