!XPM42
50 50 128 2 c
   #74330BFF
.  #7C340CFF
X  #83340CFF
o  #8C340DFF
O  #8F390FFF
+  #93340CFF
@  #99350CFF
#  #95390DFF
$  #9C3B0EFF
%  #8F3510FF
&  #8C3B13FF
*  #913611FF
=  #943C13FF
-  #9B3D13FF
;  #993F19FF
:  #A53B0EFF
>  #AC3D0EFF
,  #B13E0EFF
<  #A23E12FF
1  #A93E10FF
2  #964115FF
3  #9B4314FF
4  #9F4916FF
5  #944219FF
6  #9C431AFF
7  #974818FF
8  #9D491BFF
9  #AB400FFF
0  #B4400FFF
q  #BA410FFF
w  #A44313FF
e  #AB4312FF
r  #A34B16FF
t  #AA4914FF
y  #A2451CFF
u  #AA461BFF
i  #A24B1DFF
p  #AC491BFF
a  #B34312FF
s  #BD4412FF
d  #B64C15FF
f  #BD4C14FF
g  #B54B1DFF
h  #BC4919FF
j  #A3501BFF
k  #BD551AFF
l  #9D4920FF
z  #A44721FF
x  #A54A22FF
c  #AB4D24FF
v  #AF4F28FF
b  #B04E26FF
n  #B84F21FF
m  #A55322FF
M  #AB5326FF
N  #AE5428FF
B  #AE5929FF
V  #B35426FF
C  #B85227FF
Z  #B2532BFF
A  #BE562CFF
S  #B25B2CFF
D  #B95D2FFF
F  #BC5C33FF
G  #B2612CFF
H  #BD612EFF
J  #BD6232FF
K  #C3430FFF
L  #C24511FF
P  #C44A14FF
I  #C84D14FF
U  #C64E1CFF
Y  #C84F1EFF
T  #C55117FF
R  #CB5216FF
E  #CF5817FF
W  #C4531CFF
Q  #CB551AFF
!  #C5591BFF
~  #CC5A1BFF
^  #D05717FF
/  #D15D1BFF
(  #CC611EFF
)  #D5631DFF
_  #D8661FFF
`  #C55323FF
'  #C95625FF
]  #C55D22FF
[  #CD5C23FF
{  #CB5728FF
}  #C55A2DFF
|  #CC5C2CFF
 . #D05E20FF
.. #C15D33FF
X. #CB5E31FF
o. #CE6226FF
O. #CF602CFF
+. #D46523FF
@. #D76820FF
#. #D2652BFF
$. #D56B2BFF
%. #D96D2AFF
&. #C36335FF
*. #CD6234FF
=. #C36B34FF
-. #C66438FF
;. #CB6439FF
:. #C66939FF
>. #CC6C3CFF
,. #D16534FF
<. #D36934FF
1. #D16739FF
2. #D26C3BFF
3. #CE713DFF
4. #DB7231FF
5. #DC7837FF
6. #D4733EFF
7. #D9753EFF
8. #D26E40FF
9. #D57642FF
0. #D97741FF
q. #D77842FF
w. #DA7B43FF
e. #DE8145FF
r. #DD824AFF
t. #E08145FF
y. #E1874CFF
u. #00000000
u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.
u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.
u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.
u.u.u.u.u.u.. . . . . . X . . . X . . . . . . . X . . . . X . . . . X . . . . . . X . . u.u.u.u.u.u.
u.u.u.u.u.X # # = # # # # # # + X # - # # # @ # + o o = # # # # = # o X # $ # # # # # # X u.u.u.u.u.
u.u.u.u.o # a f L L L s L s s 1 = a L L L s h L a # 1 L P f s L L L 1 @ a s s s s P L e # o u.u.u.u.
u.u.u.u.+ w A *.;.X.X.;.*.X.1 u F X.;.X.X.;.X.1.} - u X.;.X.*.*.;.*...Z 1 n *.*.*.-.,.` w # u.u.u.u.
u.u.u.X + > C ....F ..F ..Z - y F ..F F F F F ..Z = z F F F F F F F ..Z * y F F F F F Z 1 o X u.u.u.
u.u.u.$ $ 3 : w - 3 < - - - $ $ - - - - - - - 3 - + = - - = = - - = - = O O = = = = = # O o o u.u.u.
u.u.u.@ p J =.J &.&.&.&.&.G r i &.&.J J H J H J V 6 i F F H D H D D J M 2 i D S S S S D S 6 X u.u.u.
u.u.u.@ V r.y.e.e.e.e.e.e.5.j G e.e.w.w.w.7.7.7.>.8 G w.w.7.6.6.6.6.7.=.3 S q.6.2.6.2.6.>.r X u.u.u.
u.u.u.@ V r.5.%.%.%.%.@.%.o.j G w.%.@.$.@.@.+.+.~ 4 S q.$.~ +.o./ [ / W 2 S 2.O.' Q ' Q Q 3 X u.u.u.
u.u.u.@ V r.4._ _ _ ) ) _ ( j G w.%.) ( ) / / / ! 3 B w.+.E E E ~ E E f 2 S 6.[ R R R I T 3 X u.u.u.
u.u.u.@ M 3.$.( ( ( ( ( ( ! r B 3.o.~ ! ~ ! ! ~ k 3 B >.] T W W T f T d # N -.W I f f P f # X u.u.u.
u.u.u.@ 3 m j j j 4 j r 4 4 7 7 8 r 4 4 r 4 4 3 3 2 2 4 3 3 3 - 3 3 $ = # = 6 - 3 - $ $ * O X u.u.u.
u.u.u.@ w S G m 7 m B G G B B B B B m 2 j M M B M M N N N 8 = i M M M M M M c m 6 % 6 M c = X u.u.u.
u.u.u.@ M q.e.=.8 J w.w.w.0.q.q.q.q.H 7 J 9.9.6.6.6.9.8.9.S 2 F 9.>.2.>.2.>.>.1.V = F 8.-.r X u.u.u.
u.u.u.# t $.%.] 8 J w.$.+.#.#.#.#.#.k 3 J 6.O.o.o.[  .[ [ g = J 2.[ { [ ' [ ' ~ d = J 1.` 3 X u.u.u.
u.u.u.@ a ~ ) k 8 J 7.+.~ ^ ~ ^ E E k 2 J 6.~ R R R R R R a = J 2.R I I I I P I 1 = F ,.P $ X u.u.u.
u.u.u.# t ~ ~ k 8 G 6.[ ~ ~ ~ ~ Q Q d 2 D <.' R T T I T R e = F *.P P I P P P L 1 = D | f - . u.u.u.
u.u.u.# - t t 4 2 l m t t t w w w w 3 O 8 i w < w w : w w # O 6 y < : $ : < - * # o ; y - o X u.u.u.
u.u.u.+ 2 m m i j 8 j x 5 2 8 8 i i x 8 i 8 8 2 * 6 6 6 6 6 6 6 6 6 * O ; ; ; ; ; ; ; ; ; o X u.u.u.
u.u.u.@ p 3.9.3.3.3.8.3.B 3 J >.>.>.>.>.>.>.>.x 2 J >.:.>.;.>.-.;.-.z = F ;.X.8.-.-...-...5 . u.u.u.
u.u.u.+ i #.#.<.#.#.<.#.p 6 :.6.O.#.O.O.| | | t 6 ;.2.| { | | [ | | < ; -.,.{ { { { { { ` 6 . u.u.u.
u.u.u.+ e Q ~ E E R R Q e 5 :.,.T R I I I I I : 2 -.*.P P K I L L L : ; ..{ L K L K L K s # . u.u.u.
u.u.u.+ e T E R E R R R e 6 :.#.R I I I I I I : ; &.| P L I K I L K < ; ..{ K K K L K L s $ . u.u.u.
u.u.u.+ $ e e t e t e e $ = c c e 1 e e e e e # % c p 1 : 1 > > > : + % c z > : : : > : : o X u.u.u.
u.u.u.# = 2 6 2 2 = = = 2 = 2 = = = = = o o = = * = = = = * * o % * * * * * * * * + o o + X . u.u.u.
u.u.u.+ i &.&.&.J i = F &.&.J ..&.&.F F ; - Z ......F F F F F = = Z ..F A F F ..F Z = ; Z 5 . u.u.u.
u.u.u.o u ,.<.<.,.y 6 >.2.O.,.,.*.*.*.O.y 6 ;.1.X.X.X.X.X.X.| - ; 8.;.X.X.| | X.X.{ ; < ;.l . u.u.u.
u.u.u.# 1 T R U I w 6 -.| U P P P P I P @ ; -.| L L L L L L s @ ; ..{ K s s P L K L * < ..l . u.u.u.
u.u.u.+ : I I I I : 3 -.| I I K I P L L : ; -.{ L L K L L K L @ z X.` K K K K K K , * z -.l . u.u.u.
u.u.u.+ $ a a a a $ = Z C a a a , , , , @ = Z n , , > , , , > + * v h > , , , > > > + * v ; . u.u.u.
u.u.u.+ + = = # * + O * # + + o * * * * % % * * + o o + + * + % % % + % % + + + + + % % * % . u.u.u.
u.u.u.o 6 Z Z Z S Z Z Z S M * ; v Z Z v v Z Z Z z % * v v v Z v v v v z % ; b b v v v v v & . u.u.u.
u.u.u.o u ;.2.1.*.*.;.1.;.} = z ;.;.*.X.X.X.X.;.} - z ;.*.*.*.*.;.X.*.} * b ;.;.X.X.;.;...l . u.u.u.
u.u.u.o 1 U I I P U U P P s * z ;.Y P U P P L Y , * z ;.Y U Y L h L Y , + b ;.Y P P P P h = . u.u.u.
u.u.u.o : L K K K K K K L q @ x ;.{ K K K K K I , @ z ;.Y K K K K K K , + b ;.h K L L K L * . u.u.u.
u.u.u.o $ a q a s , , s , , + < .., K , , K , , , + z } h , , , s , q > % z } h , , 0 q 0 O   u.u.u.
u.u.u.# o # @ # @ @ + + @ % o % ; + + + + @ + * + % % * + @ @ @ + @ + @ o + * + @ @ + @ + X . u.u.u.
u.u.u.o ; z c ; % ; z z z z z z z z ; o ; z z z z z z z z ; o ; z z z z z z y z ; o ; z z & . u.u.u.
u.u.u.o z X.;.Z % b 8.X.X.;.;.;.X.;.Z * v ;.X.X.;.;.X.X.;.b * Z 8.;.;.X.;.;.;.;.c * Z 8...;   u.u.u.
u.u.u.o - Y Q a % v 1.` Y Y Y Y U Y e * Z 1.` Y ` Y Y Y Y 1 * Z X.` U U Y Y Y W 1 * A *.` 2   u.u.u.
u.u.u.o $ s K , + v X.P K K K s L L , + Z X.P K K s K L L 1 * Z X.L K K K K K K > * F X.s * . u.u.u.
u.u.u.o $ s L > o v X.L , s s K s L > o N X.L q s q L , L : + S ..L , L s s q f : * S } s O   u.u.u.
u.u.u.o # $ $ @ o ; l - < @ - @ $ $ + X ; 6 - # @ - $ $ # + X 5 6 = # $ # # # # o X 5 5 O X . u.u.u.
u.u.u.X X X X X X X . X X . X . . . . .   . . . . . .       .                                 u.u.u.
u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.
u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.
u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.
